* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = TAQMAN
* Date Created = 2019-11-19 13:59:31 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\20191108_AG_10.eds
* Experiment Name = 20191108_AG_10
* Experiment Run End Time = 2019-11-08 13:26:01 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	EXPFAIL	PRFLOW	NOISE	HIGHSD	SPIKE	NOAMP
2	A2	false	W 1 MC 2	Mcav	UNKNOWN	FAM	NFQ-MGB	17.879	17.433	0.632								false	0.010	true	3	17	Amp		N	N	N	Y	N	N
3	A3	false	W 1 MC 3	Mcav	UNKNOWN	FAM	NFQ-MGB	19.612	19.208	0.572								false	0.010	true	3	18	Amp		N	N	N	Y	N	N
4	A4	false	W 1 MC 4	Mcav	UNKNOWN	FAM	NFQ-MGB	20.278	20.114	0.231								false	0.010	true	3	19	Amp		N	N	N	N	N	N
5	A5	false	W 1 MC 5	Mcav	UNKNOWN	FAM	NFQ-MGB	17.976	17.945	0.044								false	0.010	true	3	16	Amp		N	N	N	N	N	N
6	A6	false	W 2 MC 1	Mcav	UNKNOWN	FAM	NFQ-MGB	19.398	19.438	0.057								false	0.010	true	3	18	Amp		N	N	N	N	N	N
7	A7	false	W 2 MC 2	Mcav	UNKNOWN	FAM	NFQ-MGB	19.785	19.578	0.293								false	0.010	true	3	18	Amp		N	N	N	N	N	N
8	A8	false	W 2 MC 3	Mcav	UNKNOWN	FAM	NFQ-MGB	19.355	19.068	0.405								false	0.010	true	3	18	Amp		N	N	N	N	N	N
9	A9	false	W 2 MC 4	Mcav	UNKNOWN	FAM	NFQ-MGB	20.521	20.137	0.543								false	0.010	true	3	19	Amp		N	N	N	Y	N	N
10	A10	false	W 2 MC 5	Mcav	UNKNOWN	FAM	NFQ-MGB	18.805	18.757	0.068								false	0.010	true	3	18	Amp		N	N	N	N	N	N
11	A11	false	+	Mcav	UNKNOWN	FAM	NFQ-MGB	23.678	23.743	0.092								false	0.010	true	3	23	Amp		N	N	N	N	N	N
12	A12	false	NCT	Mcav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
14	B2	false	W 1 MC 2	Mcav	UNKNOWN	FAM	NFQ-MGB	16.986	17.433	0.632								false	0.010	true	3	16	Amp		N	N	N	Y	N	N
15	B3	false	W 1 MC 3	Mcav	UNKNOWN	FAM	NFQ-MGB	18.804	19.208	0.572								false	0.010	true	3	18	Amp		N	N	N	Y	N	N
16	B4	false	W 1 MC 4	Mcav	UNKNOWN	FAM	NFQ-MGB	19.951	20.114	0.231								false	0.010	true	3	19	Amp		N	N	N	N	N	N
17	B5	false	W 1 MC 5	Mcav	UNKNOWN	FAM	NFQ-MGB	17.914	17.945	0.044								false	0.010	true	3	17	Amp		N	N	N	N	N	N
18	B6	false	W 2 MC 1	Mcav	UNKNOWN	FAM	NFQ-MGB	19.479	19.438	0.057								false	0.010	true	3	19	Amp		N	N	N	N	N	N
19	B7	false	W 2 MC 2	Mcav	UNKNOWN	FAM	NFQ-MGB	19.370	19.578	0.293								false	0.010	true	3	18	Amp		N	N	N	N	N	N
20	B8	false	W 2 MC 3	Mcav	UNKNOWN	FAM	NFQ-MGB	18.782	19.068	0.405								false	0.010	true	3	18	Amp		N	N	N	N	N	N
21	B9	false	W 2 MC 4	Mcav	UNKNOWN	FAM	NFQ-MGB	19.753	20.137	0.543								false	0.010	true	3	19	Amp		N	N	N	Y	N	N
22	B10	false	W 2 MC 5	Mcav	UNKNOWN	FAM	NFQ-MGB	18.709	18.757	0.068								false	0.010	true	3	18	Amp		N	N	N	N	N	N
23	B11	false	+	Mcav	UNKNOWN	FAM	NFQ-MGB	23.808	23.743	0.092								false	0.010	true	3	23	Amp		N	N	N	N	N	N
24	B12	false	NCT	Mcav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
26	C2	false	W 1 MC 2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
27	C3	false	W 1 MC 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N
28	C4	false	W 1 MC 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
29	C5	false	W 1 MC 5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	10	No Amp		N	N	N	N	N	Y
30	C6	false	W 2 MC 1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
31	C7	false	W 2 MC 2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
32	C8	false	W 2 MC 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
33	C9	false	W 2 MC 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
34	C10	false	W 2 MC 5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	9	No Amp		N	N	N	N	N	Y
35	C11	false	+	A	UNKNOWN	FAM	NFQ-MGB	21.724	21.563	0.227								false	0.010	true	3	21	Amp		N	N	N	N	N	N
36	C12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
38	D2	false	W 1 MC 2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	11	No Amp		N	N	N	N	N	Y
39	D3	false	W 1 MC 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
40	D4	false	W 1 MC 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	33	No Amp		N	N	N	N	N	N
41	D5	false	W 1 MC 5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
42	D6	false	W 2 MC 1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
43	D7	false	W 2 MC 2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	16	No Amp		N	N	N	N	N	Y
44	D8	false	W 2 MC 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	9	No Amp		N	N	N	N	N	Y
45	D9	false	W 2 MC 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N
46	D10	false	W 2 MC 5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
47	D11	false	+	A	UNKNOWN	FAM	NFQ-MGB	21.403	21.563	0.227								false	0.010	true	3	20	Amp		N	N	N	N	N	N
48	D12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
50	E2	false	W 1 MC 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
51	E3	false	W 1 MC 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
52	E4	false	W 1 MC 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
53	E5	false	W 1 MC 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	18	No Amp		N	N	N	N	N	N
54	E6	false	W 2 MC 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
55	E7	false	W 2 MC 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N
56	E8	false	W 2 MC 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
57	E9	false	W 2 MC 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
58	E10	false	W 2 MC 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	12	No Amp		N	N	N	N	N	N
59	E11	false	+	B	UNKNOWN	FAM	NFQ-MGB	26.218	25.762	0.646								false	0.010	true	3	25	Amp		N	N	N	Y	N	N
60	E12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	19	No Amp		N	N	N	N	N	Y
62	F2	false	W 1 MC 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
63	F3	false	W 1 MC 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
64	F4	false	W 1 MC 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
65	F5	false	W 1 MC 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
66	F6	false	W 2 MC 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
67	F7	false	W 2 MC 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N
68	F8	false	W 2 MC 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
69	F9	false	W 2 MC 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	7	No Amp		N	N	N	N	N	N
70	F10	false	W 2 MC 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
71	F11	false	+	B	UNKNOWN	FAM	NFQ-MGB	25.305	25.762	0.646								false	0.010	true	3	23	Amp		N	N	N	Y	N	N
72	F12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	Y	Y	N	Y	N
74	G2	false	W 1 MC 2	C	UNKNOWN	VIC	NFQ-MGB	23.759	24.432	0.952								false	0.010	true	3	23	Amp		N	N	N	Y	N	N
74	G2	false	W 1 MC 2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
75	G3	false	W 1 MC 3	C	UNKNOWN	VIC	NFQ-MGB	24.678	24.627	0.072								false	0.010	true	3	24	Amp		N	N	N	N	N	N
75	G3	false	W 1 MC 3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
76	G4	false	W 1 MC 4	C	UNKNOWN	VIC	NFQ-MGB	22.953	23.659	0.999								false	0.010	true	3	21	Amp		N	N	N	Y	N	N
76	G4	false	W 1 MC 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
77	G5	false	W 1 MC 5	C	UNKNOWN	VIC	NFQ-MGB	24.766	24.945	0.253								false	0.010	true	3	24	Amp		N	N	N	N	N	N
77	G5	false	W 1 MC 5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
78	G6	false	W 2 MC 1	C	UNKNOWN	VIC	NFQ-MGB	27.996	28.232	0.334								false	0.010	true	3	27	Amp		N	N	N	N	N	N
78	G6	false	W 2 MC 1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
79	G7	false	W 2 MC 2	C	UNKNOWN	VIC	NFQ-MGB	24.956	25.146	0.269								false	0.010	true	3	24	Amp		N	N	N	N	N	N
79	G7	false	W 2 MC 2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	14	No Amp		N	N	N	N	N	Y
80	G8	false	W 2 MC 3	C	UNKNOWN	VIC	NFQ-MGB	26.405	26.259	0.206								false	0.010	true	3	26	Amp		N	N	N	N	N	N
80	G8	false	W 2 MC 3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
81	G9	false	W 2 MC 4	C	UNKNOWN	VIC	NFQ-MGB	23.785	24.205	0.593								false	0.010	true	3	22	Amp		N	N	N	Y	N	N
81	G9	false	W 2 MC 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
82	G10	false	W 2 MC 5	C	UNKNOWN	VIC	NFQ-MGB	23.831	23.831									false	0.010	true	3	23	Amp		N	N	N	N	N	N
82	G10	false	W 2 MC 5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
83	G11	false	+	C	UNKNOWN	VIC	NFQ-MGB	21.048	20.643	0.573								false	0.010	true	3	20	Amp		N	N	N	Y	N	N
83	G11	false	+	D	UNKNOWN	FAM	NFQ-MGB	18.347	17.747	0.848								false	0.010	true	3	18	Amp		N	N	N	Y	N	N
84	G12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
84	G12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N
86	H2	false	W 1 MC 2	C	UNKNOWN	VIC	NFQ-MGB	25.105	24.432	0.952								false	0.010	true	3	24	Amp		N	N	N	Y	N	N
86	H2	false	W 1 MC 2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
87	H3	false	W 1 MC 3	C	UNKNOWN	VIC	NFQ-MGB	24.575	24.627	0.072								false	0.010	true	3	23	Amp		N	N	N	N	N	N
87	H3	false	W 1 MC 3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	11	No Amp		N	N	N	N	N	N
88	H4	false	W 1 MC 4	C	UNKNOWN	VIC	NFQ-MGB	24.366	23.659	0.999								false	0.010	true	3	23	Amp		N	N	N	Y	N	N
88	H4	false	W 1 MC 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
89	H5	false	W 1 MC 5	C	UNKNOWN	VIC	NFQ-MGB	25.124	24.945	0.253								false	0.010	true	3	23	Amp		N	N	N	N	N	N
89	H5	false	W 1 MC 5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
90	H6	false	W 2 MC 1	C	UNKNOWN	VIC	NFQ-MGB	28.469	28.232	0.334								false	0.010	true	3	27	Amp		N	N	N	N	N	N
90	H6	false	W 2 MC 1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
91	H7	false	W 2 MC 2	C	UNKNOWN	VIC	NFQ-MGB	25.336	25.146	0.269								false	0.010	true	3	24	Amp		N	N	N	N	N	N
91	H7	false	W 2 MC 2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
92	H8	false	W 2 MC 3	C	UNKNOWN	VIC	NFQ-MGB	26.113	26.259	0.206								false	0.010	true	3	25	Amp		N	N	N	N	N	N
92	H8	false	W 2 MC 3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	12	No Amp		N	N	N	N	N	N
93	H9	false	W 2 MC 4	C	UNKNOWN	VIC	NFQ-MGB	24.624	24.205	0.593								false	0.010	true	3	23	Amp		N	N	N	Y	N	N
93	H9	false	W 2 MC 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y
94	H10	false	W 2 MC 5	C	UNKNOWN	VIC	NFQ-MGB	24.262	24.262									false	0.010	true	3	23	Amp		N	N	N	N	N	N
95	H11	false	+	C	UNKNOWN	VIC	NFQ-MGB	20.238	20.643	0.573								false	0.010	true	3	19	Amp		N	N	N	Y	N	N
95	H11	false	+	D	UNKNOWN	FAM	NFQ-MGB	17.147	17.747	0.848								false	0.010	true	3	17	Amp		N	N	N	Y	N	N
