* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = TAQMAN
* Date Created = 2019-11-19 14:17:09 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\20191111_AG_12.eds
* Experiment Name = 20191111_AG_12
* Experiment Run End Time = 2019-11-11 11:04:16 AM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	EXPFAIL	HIGHSD	NOAMP	CTFAIL
1	A1	false	W 4 MC 5	Mcav	UNKNOWN	FAM	NFQ-MGB	18.337	17.987	0.495								true	0.010	true	3	17	Amp		N	N	N	N
2	A2	false	W 5 MC 1	Mcav	UNKNOWN	FAM	NFQ-MGB	19.474	19.707	0.330								true	0.010	true	3	17	Amp		N	N	N	N
3	A3	false	W 5 MC 2	Mcav	UNKNOWN	FAM	NFQ-MGB	19.423	19.397	0.038								true	0.010	true	3	18	Amp		N	N	N	N
4	A4	false	W 5 MC 3	Mcav	UNKNOWN	FAM	NFQ-MGB	20.224	19.850	0.530								true	0.010	true	3	19	Amp		N	Y	N	N
5	A5	false	W 5 MC 4	Mcav	UNKNOWN	FAM	NFQ-MGB	19.650	19.222	0.605								true	0.010	true	3	18	Amp		N	Y	N	N
6	A6	false	W 5 MC 5	Mcav	UNKNOWN	FAM	NFQ-MGB	19.549	19.599	0.070								true	0.010	true	3	18	Amp		N	N	N	N
7	A7	false	W 6 MC 1	Mcav	UNKNOWN	FAM	NFQ-MGB	17.641	17.985	0.486								true	0.010	true	3	16	Amp		N	N	N	N
8	A8	false	W 6 MC 2	Mcav	UNKNOWN	FAM	NFQ-MGB	17.740	18.091	0.496								true	0.010	true	3	17	Amp		N	N	N	N
9	A9	false	W 6 MC 3	Mcav	UNKNOWN	FAM	NFQ-MGB	17.314	17.109	0.291								true	0.010	true	3	16	Amp		N	N	N	N
10	A10	false	W 6 MC 4	Mcav	UNKNOWN	FAM	NFQ-MGB	17.789	17.798	0.013								true	0.010	true	3	16	Amp		N	N	N	N
11	A11	false	+	Mcav	UNKNOWN	FAM	NFQ-MGB	24.416	24.174	0.342								true	0.010	true	3	23	Amp		N	N	N	N
12	A12	false	NCT	Mcav	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.010	true	3	39	No Amp		Y	N	Y	N
13	B1	false	W 4 MC 5	Mcav	UNKNOWN	FAM	NFQ-MGB	17.638	17.987	0.495								true	0.010	true	3	16	Amp		N	N	N	N
14	B2	false	W 5 MC 1	Mcav	UNKNOWN	FAM	NFQ-MGB	19.941	19.707	0.330								true	0.010	true	3	18	Amp		N	N	N	N
15	B3	false	W 5 MC 2	Mcav	UNKNOWN	FAM	NFQ-MGB	19.370	19.397	0.038								true	0.010	true	3	18	Amp		N	N	N	N
16	B4	false	W 5 MC 3	Mcav	UNKNOWN	FAM	NFQ-MGB	19.475	19.850	0.530								true	0.010	true	3	18	Amp		N	Y	N	N
17	B5	false	W 5 MC 4	Mcav	UNKNOWN	FAM	NFQ-MGB	18.795	19.222	0.605								true	0.010	true	3	17	Amp		N	Y	N	N
18	B6	false	W 5 MC 5	Mcav	UNKNOWN	FAM	NFQ-MGB	19.648	19.599	0.070								true	0.010	true	3	18	Amp		N	N	N	N
19	B7	false	W 6 MC 1	Mcav	UNKNOWN	FAM	NFQ-MGB	18.329	17.985	0.486								true	0.010	true	3	17	Amp		N	N	N	N
20	B8	false	W 6 MC 2	Mcav	UNKNOWN	FAM	NFQ-MGB	18.441	18.091	0.496								true	0.010	true	3	17	Amp		N	N	N	N
21	B9	false	W 6 MC 3	Mcav	UNKNOWN	FAM	NFQ-MGB	16.903	17.109	0.291								true	0.010	true	3	15	Amp		N	N	N	N
22	B10	false	W 6 MC 4	Mcav	UNKNOWN	FAM	NFQ-MGB	17.807	17.798	0.013								true	0.010	true	3	17	Amp		N	N	N	N
23	B11	false	+	Mcav	UNKNOWN	FAM	NFQ-MGB	23.933	24.174	0.342								true	0.010	true	3	23	Amp		N	N	N	N
24	B12	false	NCT	Mcav	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.010	true	3	39	No Amp		Y	N	Y	N
25	C1	false	W 4 MC 5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
26	C2	false	W 5 MC 1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	34	No Amp		N	N	Y	N
27	C3	false	W 5 MC 2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
28	C4	false	W 5 MC 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
29	C5	false	W 5 MC 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
30	C6	false	W 5 MC 5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
31	C7	false	W 6 MC 1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	22	No Amp		N	N	Y	N
32	C8	false	W 6 MC 2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
33	C9	false	W 6 MC 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	34	No Amp		N	N	Y	N
34	C10	false	W 6 MC 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
35	C11	false	+	A	UNKNOWN	FAM	NFQ-MGB	21.333	21.180	0.217								false	0.010	true	3	21	Amp		N	N	N	N
36	C12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	24	No Amp		N	N	Y	N
37	D1	false	W 4 MC 5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
38	D2	false	W 5 MC 1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
40	D4	false	W 5 MC 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
41	D5	false	W 5 MC 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
42	D6	false	W 5 MC 5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
43	D7	false	W 6 MC 1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
44	D8	false	W 6 MC 2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	22	No Amp		N	N	N	N
45	D9	false	W 6 MC 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
46	D10	false	W 6 MC 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	28	No Amp		N	N	N	N
47	D11	false	+	A	UNKNOWN	FAM	NFQ-MGB	21.027	21.180	0.217								false	0.010	true	3	19	Amp		N	N	N	N
48	D12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	9	No Amp		N	N	N	N
49	E1	false	W 4 MC 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	31	No Amp		N	N	Y	N
50	E2	false	W 5 MC 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	16	No Amp		N	N	Y	N
51	E3	false	W 5 MC 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
52	E4	false	W 5 MC 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	29	No Amp		N	N	Y	N
53	E5	false	W 5 MC 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	27	No Amp		N	N	Y	N
54	E6	false	W 5 MC 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
55	E7	false	W 6 MC 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
56	E8	false	W 6 MC 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
57	E9	false	W 6 MC 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
58	E10	false	W 6 MC 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
59	E11	false	+	B	UNKNOWN	FAM	NFQ-MGB	25.349	25.874	0.743								false	0.010	true	3	25	Amp		N	Y	N	N
60	E12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
61	F1	false	W 4 MC 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
62	F2	false	W 5 MC 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
63	F3	false	W 5 MC 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
64	F4	false	W 5 MC 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
65	F5	false	W 5 MC 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
66	F6	false	W 5 MC 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
67	F7	false	W 6 MC 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
68	F8	false	W 6 MC 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
69	F9	false	W 6 MC 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
70	F10	false	W 6 MC 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	24	No Amp		N	N	Y	N
71	F11	false	+	B	UNKNOWN	FAM	NFQ-MGB	26.400	25.874	0.743								false	0.010	true	3	25	Amp		N	Y	N	N
73	G1	false	W 4 MC 5	C	UNKNOWN	VIC	NFQ-MGB	24.103	23.935	0.237								false	0.010	true	3	23	Amp		N	N	N	N
73	G1	false	W 4 MC 5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
74	G2	false	W 5 MC 1	C	UNKNOWN	VIC	NFQ-MGB	25.334	25.400	0.093								false	0.010	true	3	24	Amp		N	N	N	N
74	G2	false	W 5 MC 1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
75	G3	false	W 5 MC 2	C	UNKNOWN	VIC	NFQ-MGB	25.539	25.735	0.277								false	0.010	true	3	24	Amp		N	N	N	N
75	G3	false	W 5 MC 2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
76	G4	false	W 5 MC 3	C	UNKNOWN	VIC	NFQ-MGB	23.882	23.748	0.190								false	0.010	true	3	23	Amp		N	N	N	N
76	G4	false	W 5 MC 3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
77	G5	false	W 5 MC 4	C	UNKNOWN	VIC	NFQ-MGB	26.152	26.175	0.031								false	0.010	true	3	25	Amp		N	N	N	N
77	G5	false	W 5 MC 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
78	G6	false	W 5 MC 5	C	UNKNOWN	VIC	NFQ-MGB	25.420	25.699	0.395								false	0.010	true	3	24	Amp		N	N	N	N
78	G6	false	W 5 MC 5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
79	G7	false	W 6 MC 1	C	UNKNOWN	VIC	NFQ-MGB	25.039	24.897	0.201								false	0.010	true	3	24	Amp		N	N	N	N
79	G7	false	W 6 MC 1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
80	G8	false	W 6 MC 2	C	UNKNOWN	VIC	NFQ-MGB	24.891	24.806	0.119								false	0.010	true	3	24	Amp		N	N	N	N
80	G8	false	W 6 MC 2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
81	G9	false	W 6 MC 3	C	UNKNOWN	VIC	NFQ-MGB	24.407	24.375	0.046								false	0.010	true	3	23	Amp		N	N	N	N
81	G9	false	W 6 MC 3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
82	G10	false	W 6 MC 4	C	UNKNOWN	VIC	NFQ-MGB	24.704	24.653	0.072								false	0.010	true	3	24	Amp		N	N	N	N
82	G10	false	W 6 MC 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
83	G11	false	+	C	UNKNOWN	VIC	NFQ-MGB	21.206	20.996	0.297								false	0.010	true	3	20	Amp		N	N	N	N
83	G11	false	+	D	UNKNOWN	FAM	NFQ-MGB	18.796	18.637	0.225								false	0.010	true	3	17	Amp		N	N	N	N
84	G12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
84	G12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	30	No Amp		N	N	Y	N
85	H1	false	W 4 MC 5	C	UNKNOWN	VIC	NFQ-MGB	23.767	23.935	0.237								false	0.010	true	3	22	Amp		N	N	N	N
85	H1	false	W 4 MC 5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
86	H2	false	W 5 MC 1	C	UNKNOWN	VIC	NFQ-MGB	25.466	25.400	0.093								false	0.010	true	3	24	Amp		N	N	N	N
86	H2	false	W 5 MC 1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
87	H3	false	W 5 MC 2	C	UNKNOWN	VIC	NFQ-MGB	25.930	25.735	0.277								false	0.010	true	3	25	Amp		N	N	N	N
87	H3	false	W 5 MC 2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
88	H4	false	W 5 MC 3	C	UNKNOWN	VIC	NFQ-MGB	23.614	23.748	0.190								false	0.010	true	3	23	Amp		N	N	N	N
88	H4	false	W 5 MC 3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
89	H5	false	W 5 MC 4	C	UNKNOWN	VIC	NFQ-MGB	26.197	26.175	0.031								false	0.010	true	3	25	Amp		N	N	N	N
89	H5	false	W 5 MC 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
90	H6	false	W 5 MC 5	C	UNKNOWN	VIC	NFQ-MGB	25.978	25.699	0.395								false	0.010	true	3	25	Amp		N	N	N	N
90	H6	false	W 5 MC 5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
91	H7	false	W 6 MC 1	C	UNKNOWN	VIC	NFQ-MGB	24.754	24.897	0.201								false	0.010	true	3	23	Amp		N	N	N	N
91	H7	false	W 6 MC 1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
92	H8	false	W 6 MC 2	C	UNKNOWN	VIC	NFQ-MGB	24.722	24.806	0.119								false	0.010	true	3	23	Amp		N	N	N	N
92	H8	false	W 6 MC 2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
93	H9	false	W 6 MC 3	C	UNKNOWN	VIC	NFQ-MGB	24.342	24.375	0.046								false	0.010	true	3	23	Amp		N	N	N	N
93	H9	false	W 6 MC 3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
94	H10	false	W 6 MC 4	C	UNKNOWN	VIC	NFQ-MGB	24.602	24.653	0.072								false	0.010	true	3	23	Amp		N	N	N	N
94	H10	false	W 6 MC 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
95	H11	false	+	C	UNKNOWN	VIC	NFQ-MGB	20.786	20.996	0.297								false	0.010	true	3	20	Amp		N	N	N	N
95	H11	false	+	D	UNKNOWN	FAM	NFQ-MGB	18.478	18.637	0.225								false	0.010	true	3	17	Amp		N	N	N	N
96	H12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	Y
96	H12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	9	No Amp		N	N	N	Y
