* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = TAQMAN
* Date Created = 2019-11-22 12:27:20 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\20191115_AG_19.eds
* Experiment Name = 20191115_AG_19
* Experiment Run End Time = 2019-11-15 13:10:11 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	EXPFAIL	HIGHSD	NOAMP	CTFAIL
1	A1	false	S 3-OF-1	Ofav	UNKNOWN	FAM	NFQ-MGB	16.772	17.013	0.341								false	0.010	true	3	15	Amp		N	N	N	N
2	A2	false	S 3-OF-2	Ofav	UNKNOWN	FAM	NFQ-MGB	17.728	17.336	0.554								false	0.010	true	3	16	Amp		N	Y	N	N
3	A3	false	S 3-OF-4	Ofav	UNKNOWN	FAM	NFQ-MGB	17.821	17.944	0.174								false	0.010	true	3	17	Amp		N	N	N	N
6	A6	false	S 4-OF-3	Ofav	UNKNOWN	FAM	NFQ-MGB	31.096	31.207	0.156								false	0.010	true	3	30	Amp		N	N	N	N
7	A7	false	S 4-OF-4	Ofav	UNKNOWN	FAM	NFQ-MGB	30.914	30.631	0.399								false	0.010	true	3	29	Amp		N	N	N	N
8	A8	false	S 4-OF-5	Ofav	UNKNOWN	FAM	NFQ-MGB	31.277	30.941	0.475								false	0.010	true	3	30	Amp		N	N	N	N
11	A11	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	21.576	21.445	0.185								false	0.010	true	3	20	Amp		N	N	N	N
12	A12	false	NCT	Ofav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
13	B1	false	S 3-OF-1	Ofav	UNKNOWN	FAM	NFQ-MGB	17.254	17.013	0.341								false	0.010	true	3	16	Amp		N	N	N	N
14	B2	false	S 3-OF-2	Ofav	UNKNOWN	FAM	NFQ-MGB	16.945	17.336	0.554								false	0.010	true	3	15	Amp		N	Y	N	N
15	B3	false	S 3-OF-4	Ofav	UNKNOWN	FAM	NFQ-MGB	18.067	17.944	0.174								false	0.010	true	3	16	Amp		N	N	N	N
18	B6	false	S 4-OF-3	Ofav	UNKNOWN	FAM	NFQ-MGB	31.317	31.207	0.156								false	0.010	true	3	29	Amp		N	N	N	N
19	B7	false	S 4-OF-4	Ofav	UNKNOWN	FAM	NFQ-MGB	30.349	30.631	0.399								false	0.010	true	3	28	Amp		N	N	N	N
20	B8	false	S 4-OF-5	Ofav	UNKNOWN	FAM	NFQ-MGB	30.606	30.941	0.475								false	0.010	true	3	29	Amp		N	N	N	N
23	B11	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	21.315	21.445	0.185								false	0.010	true	3	20	Amp		N	N	N	N
24	B12	false	NCT	Ofav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
25	C1	false	S 3-OF-1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	22	No Amp		N	N	N	N
26	C2	false	S 3-OF-2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	11	No Amp		N	N	N	N
27	C3	false	S 3-OF-4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	33	No Amp		N	N	N	N
30	C6	false	S 4-OF-3	A	UNKNOWN	FAM	NFQ-MGB	25.276	25.575	0.423								false	0.010	true	3	25	Amp		N	N	N	N
31	C7	false	S 4-OF-4	A	UNKNOWN	FAM	NFQ-MGB	23.674	24.554	1.244								false	0.010	true	3	22	Amp		N	Y	N	N
32	C8	false	S 4-OF-5	A	UNKNOWN	FAM	NFQ-MGB	23.869	25.236	1.933								false	0.010	true	3	22	Amp		N	Y	N	N
33	C9	false	S 10 ft	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
34	C10	false	S 30 ft	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	22	No Amp		N	N	Y	N
35	C11	false	+	A	UNKNOWN	FAM	NFQ-MGB	21.535	21.447	0.124								false	0.010	true	3	20	Amp		N	N	N	N
36	C12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	33	No Amp		N	N	Y	N
38	D2	false	S 3-OF-2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
39	D3	false	S 3-OF-4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
42	D6	false	S 4-OF-3	A	UNKNOWN	FAM	NFQ-MGB	25.874	25.575	0.423								false	0.010	true	3	25	Amp		N	N	N	N
43	D7	false	S 4-OF-4	A	UNKNOWN	FAM	NFQ-MGB	25.434	24.554	1.244								false	0.010	true	3	24	Amp		N	Y	N	N
44	D8	false	S 4-OF-5	A	UNKNOWN	FAM	NFQ-MGB	26.603	25.236	1.933								false	0.010	true	3	26	Amp		N	Y	N	N
45	D9	false	S 10 ft	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	14	No Amp		N	N	Y	N
46	D10	false	S 30 ft	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	33	No Amp		N	N	Y	N
47	D11	false	+	A	UNKNOWN	FAM	NFQ-MGB	21.359	21.447	0.124								false	0.010	true	3	20	Amp		N	N	N	N
48	D12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	8	No Amp		N	N	N	Y
49	E1	false	S 3-OF-1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
50	E2	false	S 3-OF-2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	35	No Amp		N	N	Y	N
51	E3	false	S 3-OF-4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
54	E6	false	S 4-OF-3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
55	E7	false	S 4-OF-4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
56	E8	false	S 4-OF-5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	23	No Amp		N	N	N	N
57	E9	false	S 10 ft	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
58	E10	false	S 30 ft	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
59	E11	false	+	B	UNKNOWN	FAM	NFQ-MGB	28.838	27.280	2.204								false	0.010	true	3	28	Amp		N	Y	N	N
60	E12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	34	No Amp		N	N	Y	N
61	F1	false	S 3-OF-1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
62	F2	false	S 3-OF-2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
63	F3	false	S 3-OF-4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
66	F6	false	S 4-OF-3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
67	F7	false	S 4-OF-4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
68	F8	false	S 4-OF-5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
69	F9	false	S 10 ft	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
70	F10	false	S 30 ft	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
71	F11	false	+	B	UNKNOWN	FAM	NFQ-MGB	25.722	27.280	2.204								false	0.010	true	3	24	Amp		N	Y	N	N
72	F12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
73	G1	false	S 3-OF-1	C	UNKNOWN	VIC	NFQ-MGB	26.874	26.200	0.953								false	0.010	true	3	26	Amp		N	Y	N	N
73	G1	false	S 3-OF-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
74	G2	false	S 3-OF-2	C	UNKNOWN	VIC	NFQ-MGB	25.916	25.773	0.203								false	0.010	true	3	25	Amp		N	N	N	N
74	G2	false	S 3-OF-2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
75	G3	false	S 3-OF-4	C	UNKNOWN	VIC	NFQ-MGB	26.669	26.750	0.115								false	0.010	true	3	26	Amp		N	N	N	N
75	G3	false	S 3-OF-4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
78	G6	false	S 4-OF-3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
78	G6	false	S 4-OF-3	D	UNKNOWN	FAM	NFQ-MGB	30.171	29.058	1.575								false	0.010	true	3	28	Amp		N	Y	N	N
79	G7	false	S 4-OF-4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
79	G7	false	S 4-OF-4	D	UNKNOWN	FAM	NFQ-MGB	24.332	24.081	0.356								false	0.010	true	3	23	Amp		N	N	N	N
80	G8	false	S 4-OF-5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
80	G8	false	S 4-OF-5	D	UNKNOWN	FAM	NFQ-MGB	26.088	25.730	0.506								false	0.010	true	3	25	Amp		N	Y	N	N
81	G9	false	S 10 ft	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
81	G9	false	S 10 ft	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
82	G10	false	S 30 ft	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
82	G10	false	S 30 ft	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
83	G11	false	+	C	UNKNOWN	VIC	NFQ-MGB	21.795	21.917	0.173								false	0.010	true	3	21	Amp		N	N	N	N
83	G11	false	+	D	UNKNOWN	FAM	NFQ-MGB	17.820	18.781	1.360								false	0.010	true	3	17	Amp		N	Y	N	N
84	G12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
84	G12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
85	H1	false	S 3-OF-1	C	UNKNOWN	VIC	NFQ-MGB	25.527	26.200	0.953								false	0.010	true	3	24	Amp		N	Y	N	N
85	H1	false	S 3-OF-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
86	H2	false	S 3-OF-2	C	UNKNOWN	VIC	NFQ-MGB	25.629	25.773	0.203								false	0.010	true	3	24	Amp		N	N	N	N
86	H2	false	S 3-OF-2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
87	H3	false	S 3-OF-4	C	UNKNOWN	VIC	NFQ-MGB	26.832	26.750	0.115								false	0.010	true	3	26	Amp		N	N	N	N
87	H3	false	S 3-OF-4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
90	H6	false	S 4-OF-3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
90	H6	false	S 4-OF-3	D	UNKNOWN	FAM	NFQ-MGB	27.944	29.058	1.575								false	0.010	true	3	26	Amp		N	Y	N	N
91	H7	false	S 4-OF-4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
91	H7	false	S 4-OF-4	D	UNKNOWN	FAM	NFQ-MGB	23.829	24.081	0.356								false	0.010	true	3	22	Amp		N	N	N	N
92	H8	false	S 4-OF-5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
92	H8	false	S 4-OF-5	D	UNKNOWN	FAM	NFQ-MGB	25.372	25.730	0.506								false	0.010	true	3	24	Amp		N	Y	N	N
93	H9	false	S 10 ft	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
93	H9	false	S 10 ft	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
94	H10	false	S 30 ft	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
94	H10	false	S 30 ft	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
95	H11	false	+	C	UNKNOWN	VIC	NFQ-MGB	22.039	21.917	0.173								false	0.010	true	3	21	Amp		N	N	N	N
95	H11	false	+	D	UNKNOWN	FAM	NFQ-MGB	19.743	18.781	1.360								false	0.010	true	3	19	Amp		N	Y	N	N
96	H12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
96	H12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	8	No Amp		N	N	N	N
