* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = TAQMAN
* Date Created = 2019-11-22 12:23:54 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\20191107_AG_8.eds
* Experiment Name = 20191107_AG_8
* Experiment Run End Time = 2019-11-07 13:06:27 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	EXPFAIL	PRFLOW	NOISE	HIGHSD	SPIKE	NOAMP	PRFDROP	CTFAIL
1	A1	false	W 5 OF 1	Ofav	UNKNOWN	FAM	NFQ-MGB	31.282	31.170	0.158								false	0.010	true	3	30	Amp		N	N	N	N	N	N	N	N
2	A2	false	W 5 OF 2	Ofav	UNKNOWN	FAM	NFQ-MGB	29.915	29.518	0.562								false	0.010	true	3	28	Amp		N	N	N	Y	N	N	N	N
3	A3	false	W 5 OF 3	Ofav	UNKNOWN	FAM	NFQ-MGB	28.827	28.933	0.150								false	0.010	true	3	27	Amp		N	N	N	N	N	N	N	N
4	A4	false	W 5 OF 4	Ofav	UNKNOWN	FAM	NFQ-MGB	26.774	26.537	0.335								false	0.010	true	3	25	Amp		N	N	N	N	N	N	N	N
5	A5	false	W 5 OF 5	Ofav	UNKNOWN	FAM	NFQ-MGB	25.579	25.515	0.089								false	0.010	true	3	24	Amp		N	N	N	N	N	N	N	N
6	A6	false	W 6 OF 1	Ofav	UNKNOWN	FAM	NFQ-MGB	27.116	27.183	0.094								false	0.010	true	3	25	Amp		N	N	N	N	N	N	N	N
7	A7	false	W 6 OF 2	Ofav	UNKNOWN	FAM	NFQ-MGB	31.361	31.244	0.165								false	0.010	true	3	30	Amp		N	N	N	N	N	N	N	N
8	A8	false	W 6 OF 3	Ofav	UNKNOWN	FAM	NFQ-MGB	29.456	29.564	0.153								false	0.010	true	3	28	Amp		N	N	N	N	N	N	N	N
9	A9	false	W 6 OF 4	Ofav	UNKNOWN	FAM	NFQ-MGB	30.218	30.378	0.226								false	0.010	true	3	29	Amp		N	N	N	N	N	N	N	N
10	A10	false	W 6 OF 5	Ofav	UNKNOWN	FAM	NFQ-MGB	29.694	29.884	0.268								false	0.010	true	3	28	Amp		N	N	N	N	N	N	N	N
11	A11	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	21.406	21.273	0.188								false	0.010	true	3	20	Amp		N	N	N	N	N	N	N	N
12	A12	false	NCT	Ofav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	19	No Amp		N	N	N	N	N	Y	N	N
13	B1	false	W 5 OF 1	Ofav	UNKNOWN	FAM	NFQ-MGB	31.058	31.170	0.158								false	0.010	true	3	30	Amp		N	N	N	N	N	N	N	N
14	B2	false	W 5 OF 2	Ofav	UNKNOWN	FAM	NFQ-MGB	29.120	29.518	0.562								false	0.010	true	3	28	Amp		N	N	N	Y	N	N	N	N
15	B3	false	W 5 OF 3	Ofav	UNKNOWN	FAM	NFQ-MGB	29.039	28.933	0.150								false	0.010	true	3	28	Amp		N	N	N	N	N	N	N	N
16	B4	false	W 5 OF 4	Ofav	UNKNOWN	FAM	NFQ-MGB	26.300	26.537	0.335								false	0.010	true	3	25	Amp		N	N	N	N	N	N	N	N
17	B5	false	W 5 OF 5	Ofav	UNKNOWN	FAM	NFQ-MGB	25.452	25.515	0.089								false	0.010	true	3	24	Amp		N	N	N	N	N	N	N	N
18	B6	false	W 6 OF 1	Ofav	UNKNOWN	FAM	NFQ-MGB	27.250	27.183	0.094								false	0.010	true	3	26	Amp		N	N	N	N	N	N	N	N
19	B7	false	W 6 OF 2	Ofav	UNKNOWN	FAM	NFQ-MGB	31.128	31.244	0.165								false	0.010	true	3	29	Amp		N	N	N	N	N	N	N	N
20	B8	false	W 6 OF 3	Ofav	UNKNOWN	FAM	NFQ-MGB	29.673	29.564	0.153								false	0.010	true	3	29	Amp		N	N	N	N	N	N	N	N
21	B9	false	W 6 OF 4	Ofav	UNKNOWN	FAM	NFQ-MGB	30.538	30.378	0.226								false	0.010	true	3	29	Amp		N	N	N	N	N	N	N	N
22	B10	false	W 6 OF 5	Ofav	UNKNOWN	FAM	NFQ-MGB	30.074	29.884	0.268								false	0.010	true	3	29	Amp		N	N	N	N	N	N	N	N
23	B11	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	21.140	21.273	0.188								false	0.010	true	3	20	Amp		N	N	N	N	N	N	N	N
24	B12	false	NCT	Ofav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N	N
25	C1	false	W 5 OF 1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N	N
26	C2	false	W 5 OF 2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N	N
27	C3	false	W 5 OF 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N	N
28	C4	false	W 5 OF 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N	N
29	C5	false	W 5 OF 5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N	N
30	C6	false	W 6 OF 1	A	UNKNOWN	FAM	NFQ-MGB	24.787	24.466	0.453								false	0.010	true	3	23	Amp		N	N	N	N	N	N	N	N
31	C7	false	W 6 OF 2	A	UNKNOWN	FAM	NFQ-MGB	25.157	24.849	0.436								false	0.010	true	3	24	Amp		N	N	N	N	N	N	N	N
32	C8	false	W 6 OF 3	A	UNKNOWN	FAM	NFQ-MGB	24.214	23.978	0.334								false	0.010	true	3	23	Amp		N	N	N	N	N	N	N	N
33	C9	false	W 6 OF 4	A	UNKNOWN	FAM	NFQ-MGB	24.365	24.814	0.636								false	0.010	true	3	23	Amp		N	N	N	Y	N	N	N	N
34	C10	false	W 6 OF 5	A	UNKNOWN	FAM	NFQ-MGB	23.517	23.543	0.036								false	0.010	true	3	22	Amp		N	N	N	N	N	N	N	N
35	C11	false	+	A	UNKNOWN	FAM	NFQ-MGB	21.831	23.013	1.671								false	0.010	true	3	21	Amp		N	N	N	Y	N	N	N	N
36	C12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	34.983	29.353	7.962								false	0.010	true	3	39	No Amp		Y	N	N	Y	N	N	N	N
37	D1	false	W 5 OF 1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	8	No Amp		N	N	N	N	N	Y	N	N
38	D2	false	W 5 OF 2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	18	No Amp		N	N	N	N	N	N	N	N
39	D3	false	W 5 OF 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N	N
40	D4	false	W 5 OF 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N	N
41	D5	false	W 5 OF 5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N	N
42	D6	false	W 6 OF 1	A	UNKNOWN	FAM	NFQ-MGB	24.146	24.466	0.453								false	0.010	true	3	23	Amp		N	N	N	N	N	N	N	N
43	D7	false	W 6 OF 2	A	UNKNOWN	FAM	NFQ-MGB	24.541	24.849	0.436								false	0.010	true	3	23	Amp		N	N	N	N	N	N	N	N
44	D8	false	W 6 OF 3	A	UNKNOWN	FAM	NFQ-MGB	23.742	23.978	0.334								false	0.010	true	3	23	Amp		N	N	N	N	N	N	N	N
45	D9	false	W 6 OF 4	A	UNKNOWN	FAM	NFQ-MGB	25.264	24.814	0.636								false	0.010	true	3	23	Amp		N	N	N	Y	N	N	N	N
46	D10	false	W 6 OF 5	A	UNKNOWN	FAM	NFQ-MGB	23.568	23.543	0.036								false	0.010	true	3	21	Amp		N	N	N	N	N	N	N	N
47	D11	false	+	A	UNKNOWN	FAM	NFQ-MGB	24.195	23.013	1.671								false	0.010	true	3	23	Amp		N	N	N	Y	N	N	N	N
48	D12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	23.723	29.353	7.962								false	0.010	true	3	22	No Amp		N	Y	Y	Y	Y	N	Y	N
49	E1	false	W 5 OF 1	B	UNKNOWN	FAM	NFQ-MGB	32.318	32.562	0.346								false	0.010	true	3	32	Amp		N	N	N	N	N	N	N	N
50	E2	false	W 5 OF 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
51	E3	false	W 5 OF 3	B	UNKNOWN	FAM	NFQ-MGB	36.059	35.725	0.472								false	0.010	true	3	35	Inconclusive		N	N	N	N	N	N	N	N
52	E4	false	W 5 OF 4	B	UNKNOWN	FAM	NFQ-MGB	15.893	27.179	15.962								false	0.010	true	3	34	No Amp		N	N	N	Y	N	N	N	N
53	E5	false	W 5 OF 5	B	UNKNOWN	FAM	NFQ-MGB	37.268	37.782	0.726								false	0.010	true	3	35	Inconclusive		N	N	N	Y	N	N	N	N
54	E6	false	W 6 OF 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
55	E7	false	W 6 OF 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N	N
56	E8	false	W 6 OF 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
57	E9	false	W 6 OF 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	34	No Amp		N	N	N	N	N	Y	N	N
58	E10	false	W 6 OF 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
59	E11	false	+	B	UNKNOWN	FAM	NFQ-MGB	23.929	24.630	0.992								false	0.010	true	3	24	Amp		N	N	N	Y	N	N	N	N
60	E12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	26	No Amp		N	N	N	N	N	Y	N	Y
61	F1	false	W 5 OF 1	B	UNKNOWN	FAM	NFQ-MGB	32.807	32.562	0.346								false	0.010	true	3	31	Amp		N	N	N	N	N	N	N	N
62	F2	false	W 5 OF 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	27	No Amp		N	N	N	N	N	Y	N	N
63	F3	false	W 5 OF 3	B	UNKNOWN	FAM	NFQ-MGB	35.391	35.725	0.472								false	0.010	true	3	35	Inconclusive		N	N	N	N	N	N	N	N
64	F4	false	W 5 OF 4	B	UNKNOWN	FAM	NFQ-MGB	38.466	27.179	15.962								false	0.010	true	3	39	No Amp		Y	N	N	Y	N	N	N	N
65	F5	false	W 5 OF 5	B	UNKNOWN	FAM	NFQ-MGB	38.295	37.782	0.726								false	0.010	true	3	34	No Amp		N	N	N	Y	N	N	N	N
66	F6	false	W 6 OF 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
67	F7	false	W 6 OF 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
68	F8	false	W 6 OF 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
69	F9	false	W 6 OF 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
70	F10	false	W 6 OF 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
71	F11	false	+	B	UNKNOWN	FAM	NFQ-MGB	25.332	24.630	0.992								false	0.010	true	3	24	Amp		N	N	N	Y	N	N	N	N
72	F12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N	N
73	G1	false	W 5 OF 1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
73	G1	false	W 5 OF 1	D	UNKNOWN	FAM	NFQ-MGB	29.161	29.298	0.194								false	0.010	true	3	28	Amp		N	N	N	N	N	N	N	N
74	G2	false	W 5 OF 2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N	N
74	G2	false	W 5 OF 2	D	UNKNOWN	FAM	NFQ-MGB	28.330	28.316	0.020								false	0.010	true	3	27	Amp		N	N	N	N	N	N	N	N
75	G3	false	W 5 OF 3	C	UNKNOWN	VIC	NFQ-MGB	34.426	35.360	1.321								false	0.010	true	3	33	Amp		N	N	N	Y	N	N	N	N
75	G3	false	W 5 OF 3	D	UNKNOWN	FAM	NFQ-MGB	23.561	24.101	0.763								false	0.010	true	3	22	Amp		N	N	N	Y	N	N	N	N
76	G4	false	W 5 OF 4	D	UNKNOWN	FAM	NFQ-MGB	27.292	28.037	1.053								false	0.010	true	3	25	Amp		N	N	N	Y	N	N	N	N
77	G5	false	W 5 OF 5	C	UNKNOWN	VIC	NFQ-MGB	33.808	33.979	0.241								false	0.010	true	3	32	Amp		N	N	N	N	N	N	N	N
77	G5	false	W 5 OF 5	D	UNKNOWN	FAM	NFQ-MGB	23.392	24.285	1.262								false	0.010	true	3	22	Amp		N	N	N	Y	N	N	N	N
78	G6	false	W 6 OF 1	D	UNKNOWN	FAM	NFQ-MGB	33.250	33.565	0.446								false	0.010	true	3	32	Amp		N	N	N	N	N	N	N	N
79	G7	false	W 6 OF 2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
79	G7	false	W 6 OF 2	D	UNKNOWN	FAM	NFQ-MGB	31.768	31.453	0.447								false	0.010	true	3	30	Amp		N	N	N	N	N	N	N	N
80	G8	false	W 6 OF 3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
80	G8	false	W 6 OF 3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
82	G10	false	W 6 OF 5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
82	G10	false	W 6 OF 5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
83	G11	false	+	C	UNKNOWN	VIC	NFQ-MGB	21.460	21.792	0.470								false	0.010	true	3	20	Amp		N	N	N	N	N	N	N	N
83	G11	false	+	D	UNKNOWN	FAM	NFQ-MGB	19.132	19.015	0.165								false	0.010	true	3	18	Amp		N	N	N	N	N	N	N	N
84	G12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
84	G12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	33.459									false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
85	H1	false	W 5 OF 1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
85	H1	false	W 5 OF 1	D	UNKNOWN	FAM	NFQ-MGB	29.435	29.298	0.194								false	0.010	true	3	28	Amp		N	N	N	N	N	N	N	N
86	H2	false	W 5 OF 2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
86	H2	false	W 5 OF 2	D	UNKNOWN	FAM	NFQ-MGB	28.302	28.316	0.020								false	0.010	true	3	26	Amp		N	N	N	N	N	N	N	N
87	H3	false	W 5 OF 3	C	UNKNOWN	VIC	NFQ-MGB	36.295	35.360	1.321								false	0.010	true	3	35	Inconclusive		N	N	N	Y	N	N	N	N
87	H3	false	W 5 OF 3	D	UNKNOWN	FAM	NFQ-MGB	24.641	24.101	0.763								false	0.010	true	3	24	Amp		N	N	N	Y	N	N	N	N
88	H4	false	W 5 OF 4	D	UNKNOWN	FAM	NFQ-MGB	28.781	28.037	1.053								false	0.010	true	3	27	Amp		N	N	N	Y	N	N	N	N
89	H5	false	W 5 OF 5	C	UNKNOWN	VIC	NFQ-MGB	34.149	33.979	0.241								false	0.010	true	3	32	Amp		N	N	N	N	N	N	N	N
89	H5	false	W 5 OF 5	D	UNKNOWN	FAM	NFQ-MGB	25.177	24.285	1.262								false	0.010	true	3	23	Amp		N	N	N	Y	N	N	N	N
90	H6	false	W 6 OF 1	D	UNKNOWN	FAM	NFQ-MGB	33.881	33.565	0.446								false	0.010	true	3	32	Inconclusive		N	N	N	N	N	N	N	N
91	H7	false	W 6 OF 2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
91	H7	false	W 6 OF 2	D	UNKNOWN	FAM	NFQ-MGB	31.137	31.453	0.447								false	0.010	true	3	30	Amp		N	N	N	N	N	N	N	N
93	H9	false	W 6 OF 4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
93	H9	false	W 6 OF 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	14	No Amp		N	N	N	N	N	Y	N	N
94	H10	false	W 6 OF 5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
94	H10	false	W 6 OF 5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	33	No Amp		N	N	N	N	N	Y	N	N
95	H11	false	+	C	UNKNOWN	VIC	NFQ-MGB	22.124	21.792	0.470								false	0.010	true	3	21	Amp		N	N	N	N	N	N	N	N
95	H11	false	+	D	UNKNOWN	FAM	NFQ-MGB	18.898	19.015	0.165								false	0.010	true	3	17	Amp		N	N	N	N	N	N	N	N
96	H12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N	N
96	H12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	33.459	33.459									false	0.010	true	3	18	No Amp		N	N	N	N	N	N	N	N
