* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = TAQMAN
* Date Created = 2019-11-19 14:30:39 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\20191118_AG_22.eds
* Experiment Name = 20191118_AG_22
* Experiment Run End Time = 2019-11-18 16:49:55 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	EXPFAIL	HIGHSD	NOAMP
1	A1	false	S 5-MC-1	Mcav	UNKNOWN	FAM	NFQ-MGB	16.607	16.392	0.305								false	0.010	true	3	15	Amp		N	N	N
3	A3	false	S 5-MC-3	Mcav	UNKNOWN	FAM	NFQ-MGB	15.299	14.709	0.834								false	0.010	true	3	14	Amp		N	Y	N
4	A4	false	S 5-MC-4	Mcav	UNKNOWN	FAM	NFQ-MGB	15.373	14.896	0.675								false	0.010	true	3	14	Amp		N	Y	N
5	A5	false	S 5-MC-5	Mcav	UNKNOWN	FAM	NFQ-MGB	20.100	19.374	1.026								false	0.010	true	3	19	Amp		N	Y	N
6	A6	false	S 6-MC-1	Mcav	UNKNOWN	FAM	NFQ-MGB	16.763	16.864	0.143								false	0.010	true	3	16	Amp		N	N	N
7	A7	false	S 6-MC-2	Mcav	UNKNOWN	FAM	NFQ-MGB	16.833	16.269	0.799								false	0.010	true	3	16	Amp		N	Y	N
8	A8	false	S 3-MC-5	Mcav	UNKNOWN	FAM	NFQ-MGB	16.782	16.730	0.073								false	0.010	true	3	16	Amp		N	N	N
9	A9	false	S 4-MC-2	Mcav	UNKNOWN	FAM	NFQ-MGB	16.959	17.149	0.269								false	0.010	true	3	16	Amp		N	N	N
10	A10	false	S 4-MC-3	Mcav	UNKNOWN	FAM	NFQ-MGB	17.233	17.293	0.085								false	0.010	true	3	16	Amp		N	N	N
11	A11	false	+	Mcav	UNKNOWN	FAM	NFQ-MGB	22.475	22.503	0.040								false	0.010	true	3	21	Amp		N	N	N
13	B1	false	S 5-MC-1	Mcav	UNKNOWN	FAM	NFQ-MGB	16.176	16.392	0.305								false	0.010	true	3	14	Amp		N	N	N
15	B3	false	S 5-MC-3	Mcav	UNKNOWN	FAM	NFQ-MGB	14.119	14.709	0.834								false	0.010	true	3	13	Amp		N	Y	N
16	B4	false	S 5-MC-4	Mcav	UNKNOWN	FAM	NFQ-MGB	14.418	14.896	0.675								false	0.010	true	3	13	Amp		N	Y	N
17	B5	false	S 5-MC-5	Mcav	UNKNOWN	FAM	NFQ-MGB	18.649	19.374	1.026								false	0.010	true	3	17	Amp		N	Y	N
18	B6	false	S 6-MC-1	Mcav	UNKNOWN	FAM	NFQ-MGB	16.965	16.864	0.143								false	0.010	true	3	16	Amp		N	N	N
19	B7	false	S 6-MC-2	Mcav	UNKNOWN	FAM	NFQ-MGB	15.704	16.269	0.799								false	0.010	true	3	15	Amp		N	Y	N
20	B8	false	S 3-MC-5	Mcav	UNKNOWN	FAM	NFQ-MGB	16.679	16.730	0.073								false	0.010	true	3	16	Amp		N	N	N
21	B9	false	S 4-MC-2	Mcav	UNKNOWN	FAM	NFQ-MGB	17.339	17.149	0.269								false	0.010	true	3	16	Amp		N	N	N
22	B10	false	S 4-MC-3	Mcav	UNKNOWN	FAM	NFQ-MGB	17.353	17.293	0.085								false	0.010	true	3	16	Amp		N	N	N
23	B11	false	+	Mcav	UNKNOWN	FAM	NFQ-MGB	22.531	22.503	0.040								false	0.010	true	3	23	Amp		N	N	N
25	C1	false	S 5-MC-1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
27	C3	false	S 5-MC-3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
28	C4	false	S 5-MC-4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
29	C5	false	S 5-MC-5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
30	C6	false	S 6-MC-1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	11	No Amp		N	N	Y
31	C7	false	S 6-MC-2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	38.953									false	0.010	true	3	33	No Amp		N	N	Y
32	C8	false	S 3-MC-5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.567									false	0.010	true	3	39	No Amp		Y	N	Y
33	C9	false	S 4-MC-2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
34	C10	false	S 4-MC-3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
35	C11	false	+	A	UNKNOWN	FAM	NFQ-MGB	21.458	21.649	0.270								false	0.010	true	3	20	Amp		N	N	N
36	C12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	33.279	21.052	17.292								false	0.010	true	3	29	No Amp		N	Y	Y
37	D1	false	S 5-MC-1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
39	D3	false	S 5-MC-3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
40	D4	false	S 5-MC-4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	21	No Amp		N	N	Y
41	D5	false	S 5-MC-5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
42	D6	false	S 6-MC-1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
43	D7	false	S 6-MC-2	A	UNKNOWN	FAM	NFQ-MGB	38.953	38.953									false	0.010	true	3	39	No Amp		Y	N	N
44	D8	false	S 3-MC-5	A	UNKNOWN	FAM	NFQ-MGB	39.567	39.567									false	0.010	true	3	39	No Amp		Y	N	N
45	D9	false	S 4-MC-2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
46	D10	false	S 4-MC-3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
47	D11	false	+	A	UNKNOWN	FAM	NFQ-MGB	21.840	21.649	0.270								false	0.010	true	3	21	Amp		N	N	N
48	D12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	8.824	21.052	17.292								false	0.010	true	3	6	No Amp		N	Y	N
49	E1	false	S 5-MC-1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
51	E3	false	S 5-MC-3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
52	E4	false	S 5-MC-4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
53	E5	false	S 5-MC-5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
54	E6	false	S 6-MC-1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
55	E7	false	S 6-MC-2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
56	E8	false	S 3-MC-5	B	UNKNOWN	FAM	NFQ-MGB	30.925	30.925									false	0.010	true	3	28	No Amp		N	N	N
57	E9	false	S 4-MC-2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
58	E10	false	S 4-MC-3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
59	E11	false	+	B	UNKNOWN	FAM	NFQ-MGB	25.588	24.782	1.139								false	0.010	true	3	24	Amp		N	Y	N
60	E12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
61	F1	false	S 5-MC-1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
63	F3	false	S 5-MC-3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
64	F4	false	S 5-MC-4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
65	F5	false	S 5-MC-5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
66	F6	false	S 6-MC-1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
67	F7	false	S 6-MC-2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
68	F8	false	S 3-MC-5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined	30.925									false	0.010	true	3	39	No Amp		Y	N	Y
69	F9	false	S 4-MC-2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
70	F10	false	S 4-MC-3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
71	F11	false	+	B	UNKNOWN	FAM	NFQ-MGB	23.977	24.782	1.139								false	0.010	true	3	22	Amp		N	Y	N
72	F12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	15	No Amp		N	N	Y
73	G1	false	S 5-MC-1	C	UNKNOWN	VIC	NFQ-MGB	25.414	26.153	1.046								false	0.010	true	3	24	Amp		N	Y	N
73	G1	false	S 5-MC-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
75	G3	false	S 5-MC-3	C	UNKNOWN	VIC	NFQ-MGB	31.775	31.781	0.008								false	0.010	true	3	31	Amp		N	N	N
75	G3	false	S 5-MC-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
76	G4	false	S 5-MC-4	C	UNKNOWN	VIC	NFQ-MGB	25.905	25.088	1.155								false	0.010	true	3	25	Amp		N	Y	N
76	G4	false	S 5-MC-4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
77	G5	false	S 5-MC-5	C	UNKNOWN	VIC	NFQ-MGB	30.474	31.348	1.236								false	0.010	true	3	29	Amp		N	Y	N
77	G5	false	S 5-MC-5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
78	G6	false	S 6-MC-1	C	UNKNOWN	VIC	NFQ-MGB	23.577	23.723	0.207								false	0.010	true	3	22	Amp		N	N	N
78	G6	false	S 6-MC-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
79	G7	false	S 6-MC-2	C	UNKNOWN	VIC	NFQ-MGB	26.035	25.613	0.597								false	0.010	true	3	25	Amp		N	Y	N
79	G7	false	S 6-MC-2	D	UNKNOWN	FAM	NFQ-MGB	39.945	39.945									false	0.010	true	3	39	No Amp		Y	N	Y
80	G8	false	S 3-MC-5	C	UNKNOWN	VIC	NFQ-MGB	25.279	25.015	0.374								false	0.010	true	3	24	Amp		N	N	N
80	G8	false	S 3-MC-5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
81	G9	false	S 4-MC-2	C	UNKNOWN	VIC	NFQ-MGB	24.399	24.562	0.231								false	0.010	true	3	23	Amp		N	N	N
81	G9	false	S 4-MC-2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
82	G10	false	S 4-MC-3	C	UNKNOWN	VIC	NFQ-MGB	23.902	24.111	0.295								false	0.010	true	3	23	Amp		N	N	N
82	G10	false	S 4-MC-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	18	No Amp		N	N	Y
83	G11	false	+	C	UNKNOWN	VIC	NFQ-MGB	22.541	22.084	0.646								false	0.010	true	3	21	Amp		N	Y	N
83	G11	false	+	D	UNKNOWN	FAM	NFQ-MGB	19.589	19.596	0.010								false	0.010	true	3	18	Amp		N	N	N
84	G12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
84	G12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
85	H1	false	S 5-MC-1	C	UNKNOWN	VIC	NFQ-MGB	26.893	26.153	1.046								false	0.010	true	3	25	Amp		N	Y	N
85	H1	false	S 5-MC-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
87	H3	false	S 5-MC-3	C	UNKNOWN	VIC	NFQ-MGB	31.787	31.781	0.008								false	0.010	true	3	31	Amp		N	N	N
87	H3	false	S 5-MC-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
88	H4	false	S 5-MC-4	C	UNKNOWN	VIC	NFQ-MGB	24.272	25.088	1.155								false	0.010	true	3	23	Amp		N	Y	N
88	H4	false	S 5-MC-4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
89	H5	false	S 5-MC-5	C	UNKNOWN	VIC	NFQ-MGB	32.222	31.348	1.236								false	0.010	true	3	31	Amp		N	Y	N
89	H5	false	S 5-MC-5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
90	H6	false	S 6-MC-1	C	UNKNOWN	VIC	NFQ-MGB	23.869	23.723	0.207								false	0.010	true	3	23	Amp		N	N	N
90	H6	false	S 6-MC-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
91	H7	false	S 6-MC-2	C	UNKNOWN	VIC	NFQ-MGB	25.191	25.613	0.597								false	0.010	true	3	24	Amp		N	Y	N
91	H7	false	S 6-MC-2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.945									false	0.010	true	3	39	No Amp		Y	N	Y
92	H8	false	S 3-MC-5	C	UNKNOWN	VIC	NFQ-MGB	24.750	25.015	0.374								false	0.010	true	3	24	Amp		N	N	N
92	H8	false	S 3-MC-5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
93	H9	false	S 4-MC-2	C	UNKNOWN	VIC	NFQ-MGB	24.725	24.562	0.231								false	0.010	true	3	24	Amp		N	N	N
93	H9	false	S 4-MC-2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
94	H10	false	S 4-MC-3	C	UNKNOWN	VIC	NFQ-MGB	24.320	24.111	0.295								false	0.010	true	3	24	Amp		N	N	N
94	H10	false	S 4-MC-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
95	H11	false	+	C	UNKNOWN	VIC	NFQ-MGB	21.627	22.084	0.646								false	0.010	true	3	21	Amp		N	Y	N
95	H11	false	+	D	UNKNOWN	FAM	NFQ-MGB	19.603	19.596	0.010								false	0.010	true	3	18	Amp		N	N	N
96	H12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
96	H12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
