* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = TAQMAN
* Date Created = 2019-11-19 14:18:38 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\20191111_AG_13.eds
* Experiment Name = 20191111_AG_13
* Experiment Run End Time = 2019-11-11 15:19:56 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	EXPFAIL	HIGHSD	NOAMP	CTFAIL
1	A1	false	W 6 MC 5	Mcav	UNKNOWN	FAM	NFQ-MGB	18.413	18.218	0.275								false	0.010	true	3	17	Amp		N	N	N	N
2	A2	false	W 6 MC 6	Mcav	UNKNOWN	FAM	NFQ-MGB	19.232	19.072	0.226								false	0.010	true	3	18	Amp		N	N	N	N
3	A3	false	S 1-MC-1	Mcav	UNKNOWN	FAM	NFQ-MGB	15.744	16.293	0.776								false	0.010	true	3	14	Amp		N	Y	N	N
4	A4	false	S 1-MC-2	Mcav	UNKNOWN	FAM	NFQ-MGB	16.637	16.794	0.222								false	0.010	true	3	15	Amp		N	N	N	N
5	A5	false	S 1-MC-3	Mcav	UNKNOWN	FAM	NFQ-MGB	16.607	16.123	0.685								false	0.010	true	3	15	Amp		N	Y	N	N
8	A8	false	S 2-MC-1	Mcav	UNKNOWN	FAM	NFQ-MGB	16.531	16.989	0.648								false	0.010	true	3	16	Amp		N	Y	N	N
10	A10	false	S 2-MC-3	Mcav	UNKNOWN	FAM	NFQ-MGB	17.758	17.742	0.023								false	0.010	true	3	16	Amp		N	N	N	N
11	A11	false	+	Mcav	UNKNOWN	FAM	NFQ-MGB	23.926	24.061	0.191								false	0.010	true	3	22	Amp		N	N	N	N
12	A12	false	NCT	Mcav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
13	B1	false	W 6 MC 5	Mcav	UNKNOWN	FAM	NFQ-MGB	18.023	18.218	0.275								false	0.010	true	3	17	Amp		N	N	N	N
14	B2	false	W 6 MC 6	Mcav	UNKNOWN	FAM	NFQ-MGB	18.913	19.072	0.226								false	0.010	true	3	18	Amp		N	N	N	N
15	B3	false	S 1-MC-1	Mcav	UNKNOWN	FAM	NFQ-MGB	16.841	16.293	0.776								false	0.010	true	3	15	Amp		N	Y	N	N
16	B4	false	S 1-MC-2	Mcav	UNKNOWN	FAM	NFQ-MGB	16.951	16.794	0.222								false	0.010	true	3	16	Amp		N	N	N	N
17	B5	false	S 1-MC-3	Mcav	UNKNOWN	FAM	NFQ-MGB	15.639	16.123	0.685								false	0.010	true	3	14	Amp		N	Y	N	N
20	B8	false	S 2-MC-1	Mcav	UNKNOWN	FAM	NFQ-MGB	17.447	16.989	0.648								false	0.010	true	3	16	Amp		N	Y	N	N
22	B10	false	S 2-MC-3	Mcav	UNKNOWN	FAM	NFQ-MGB	17.726	17.742	0.023								false	0.010	true	3	16	Amp		N	N	N	N
23	B11	false	+	Mcav	UNKNOWN	FAM	NFQ-MGB	24.196	24.061	0.191								false	0.010	true	3	23	Amp		N	N	N	N
24	B12	false	NCT	Mcav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
25	C1	false	W 6 MC 5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	31	No Amp		N	N	N	N
26	C2	false	W 6 MC 6	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
27	C3	false	S 1-MC-1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
28	C4	false	S 1-MC-2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
29	C5	false	S 1-MC-3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
32	C8	false	S 2-MC-1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	19	No Amp		N	N	N	N
34	C10	false	S 2-MC-3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
35	C11	false	+	A	UNKNOWN	FAM	NFQ-MGB	22.468	21.569	1.271								false	0.010	true	3	21	Amp		N	Y	N	N
36	C12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
37	D1	false	W 6 MC 5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
38	D2	false	W 6 MC 6	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
39	D3	false	S 1-MC-1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
40	D4	false	S 1-MC-2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	19	No Amp		N	N	Y	N
41	D5	false	S 1-MC-3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
44	D8	false	S 2-MC-1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
46	D10	false	S 2-MC-3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
47	D11	false	+	A	UNKNOWN	FAM	NFQ-MGB	20.670	21.569	1.271								false	0.010	true	3	19	Amp		N	Y	N	N
48	D12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
50	E2	false	W 6 MC 6	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
51	E3	false	S 1-MC-1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
52	E4	false	S 1-MC-2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
53	E5	false	S 1-MC-3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
56	E8	false	S 2-MC-1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
58	E10	false	S 2-MC-3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	12	No Amp		N	N	Y	N
59	E11	false	+	B	UNKNOWN	FAM	NFQ-MGB	24.698	25.161	0.654								false	0.010	true	3	23	Amp		N	Y	N	N
60	E12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	32	No Amp		N	N	Y	N
61	F1	false	W 6 MC 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
62	F2	false	W 6 MC 6	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
63	F3	false	S 1-MC-1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	35	No Amp		N	N	Y	N
64	F4	false	S 1-MC-2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
65	F5	false	S 1-MC-3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
68	F8	false	S 2-MC-1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
70	F10	false	S 2-MC-3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
71	F11	false	+	B	UNKNOWN	FAM	NFQ-MGB	25.624	25.161	0.654								false	0.010	true	3	24	Amp		N	Y	N	N
72	F12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
73	G1	false	W 6 MC 5	C	UNKNOWN	VIC	NFQ-MGB	24.264	24.136	0.180								false	0.010	true	3	22	Amp		N	N	N	N
73	G1	false	W 6 MC 5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
74	G2	false	W 6 MC 6	C	UNKNOWN	VIC	NFQ-MGB	30.198	30.023	0.247								false	0.010	true	3	29	Amp		N	N	N	N
74	G2	false	W 6 MC 6	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	20	No Amp		N	N	Y	N
75	G3	false	S 1-MC-1	C	UNKNOWN	VIC	NFQ-MGB	23.117	23.208	0.129								false	0.010	true	3	22	Amp		N	N	N	N
75	G3	false	S 1-MC-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
76	G4	false	S 1-MC-2	C	UNKNOWN	VIC	NFQ-MGB	31.089	31.781	0.978								false	0.010	true	3	30	Amp		N	Y	N	N
76	G4	false	S 1-MC-2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
77	G5	false	S 1-MC-3	C	UNKNOWN	VIC	NFQ-MGB	24.352	24.307	0.064								false	0.010	true	3	23	Amp		N	N	N	N
77	G5	false	S 1-MC-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
80	G8	false	S 2-MC-1	C	UNKNOWN	VIC	NFQ-MGB	30.868	30.224	0.910								false	0.010	true	3	29	Amp		N	Y	N	N
80	G8	false	S 2-MC-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
82	G10	false	S 2-MC-3	C	UNKNOWN	VIC	NFQ-MGB	26.415	26.115	0.423								false	0.010	true	3	25	Amp		N	N	N	N
82	G10	false	S 2-MC-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
83	G11	false	+	C	UNKNOWN	VIC	NFQ-MGB	21.111	21.466	0.502								false	0.010	true	3	20	Amp		N	Y	N	N
83	G11	false	+	D	UNKNOWN	FAM	NFQ-MGB	18.895	19.256	0.510								false	0.010	true	3	18	Amp		N	Y	N	N
84	G12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
84	G12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	22	No Amp		N	N	N	N
85	H1	false	W 6 MC 5	C	UNKNOWN	VIC	NFQ-MGB	24.009	24.136	0.180								false	0.010	true	3	23	Amp		N	N	N	N
85	H1	false	W 6 MC 5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
86	H2	false	W 6 MC 6	C	UNKNOWN	VIC	NFQ-MGB	29.848	30.023	0.247								false	0.010	true	3	28	Amp		N	N	N	N
86	H2	false	W 6 MC 6	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
87	H3	false	S 1-MC-1	C	UNKNOWN	VIC	NFQ-MGB	23.299	23.208	0.129								false	0.010	true	3	22	Amp		N	N	N	N
87	H3	false	S 1-MC-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
88	H4	false	S 1-MC-2	C	UNKNOWN	VIC	NFQ-MGB	32.472	31.781	0.978								false	0.010	true	3	31	Amp		N	Y	N	N
88	H4	false	S 1-MC-2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
89	H5	false	S 1-MC-3	C	UNKNOWN	VIC	NFQ-MGB	24.262	24.307	0.064								false	0.010	true	3	23	Amp		N	N	N	N
89	H5	false	S 1-MC-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
92	H8	false	S 2-MC-1	C	UNKNOWN	VIC	NFQ-MGB	29.581	30.224	0.910								false	0.010	true	3	28	Amp		N	Y	N	N
92	H8	false	S 2-MC-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
94	H10	false	S 2-MC-3	C	UNKNOWN	VIC	NFQ-MGB	25.816	26.115	0.423								false	0.010	true	3	25	Amp		N	N	N	N
94	H10	false	S 2-MC-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
95	H11	false	+	C	UNKNOWN	VIC	NFQ-MGB	21.821	21.466	0.502								false	0.010	true	3	20	Amp		N	Y	N	N
95	H11	false	+	D	UNKNOWN	FAM	NFQ-MGB	19.617	19.256	0.510								false	0.010	true	3	18	Amp		N	Y	N	N
96	H12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	Y
96	H12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	16	No Amp		N	N	N	Y
