* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = TAQMAN
* Date Created = 2019-11-22 12:32:42 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\20191121_AG_24.eds
* Experiment Name = 20191121_AG_24
* Experiment Run End Time = 2019-11-21 14:42:59 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	EXPFAIL	HIGHSD	NOAMP	CTFAIL
1	A1	false	S 1-OF-5	Ofav	UNKNOWN	FAM	NFQ-MGB	29.158	29.012	0.205								false	0.010	true	3	27	Amp		N	N	N	N
3	A3	false	S 5-OF-3	Ofav	UNKNOWN	FAM	NFQ-MGB	29.872	29.573	0.422								false	0.010	true	3	28	Amp		N	N	N	N
5	A5	false	S 6-OF-5	Ofav	UNKNOWN	FAM	NFQ-MGB	18.395	17.820	0.812								false	0.010	true	3	17	Amp		N	Y	N	N
9	A9	false	W 3 MC 1	Mcav	UNKNOWN	FAM	NFQ-MGB	17.896	17.355	0.765								false	0.010	true	3	16	Amp		N	Y	N	N
10	A10	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	21.646	21.464	0.258								false	0.010	true	3	21	Amp		N	N	N	N
11	A11	false	+	Mcav	UNKNOWN	FAM	NFQ-MGB	23.475	22.975	0.707								false	0.010	true	3	22	Amp		N	Y	N	N
12	A12	false	NCT	Ofav	UNKNOWN	FAM	NFQ-MGB	Undetermined	31.487									false	0.010	true	3	15	No Amp		N	N	N	N
13	B1	false	S 1-OF-5	Ofav	UNKNOWN	FAM	NFQ-MGB	28.867	29.012	0.205								false	0.010	true	3	28	Amp		N	N	N	N
15	B3	false	S 5-OF-3	Ofav	UNKNOWN	FAM	NFQ-MGB	29.274	29.573	0.422								false	0.010	true	3	28	Amp		N	N	N	N
17	B5	false	S 6-OF-5	Ofav	UNKNOWN	FAM	NFQ-MGB	17.246	17.820	0.812								false	0.010	true	3	16	Amp		N	Y	N	N
21	B9	false	W 3 MC 1	Mcav	UNKNOWN	FAM	NFQ-MGB	16.814	17.355	0.765								false	0.010	true	3	16	Amp		N	Y	N	N
22	B10	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	21.282	21.464	0.258								false	0.010	true	3	20	Amp		N	N	N	N
23	B11	false	+	Mcav	UNKNOWN	FAM	NFQ-MGB	22.475	22.975	0.707								false	0.010	true	3	22	Amp		N	Y	N	N
24	B12	false	NCT	Ofav	UNKNOWN	FAM	NFQ-MGB	31.487	31.487									false	0.010	true	3	31	Amp		N	N	N	N
25	C1	false	S 1-OF-5	A	UNKNOWN	FAM	NFQ-MGB	24.735	24.261	0.670								false	0.010	true	3	23	Amp		N	Y	N	N
29	C5	false	S 6-OF-5	A	UNKNOWN	FAM	NFQ-MGB	23.463	23.461	0.003								false	0.010	true	3	22	Amp		N	N	N	N
33	C9	false	W 3 MC 1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
34	C10	false	+	A	UNKNOWN	FAM	NFQ-MGB	22.255	22.258	0.004								false	0.010	true	3	21	Amp		N	N	N	N
35	C11	false	NCT	Mcav	UNKNOWN	FAM	NFQ-MGB	20.443	22.855	3.411								false	0.010	true	3	19	Amp		N	Y	N	N
36	C12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
37	D1	false	S 1-OF-5	A	UNKNOWN	FAM	NFQ-MGB	23.788	24.261	0.670								false	0.010	true	3	22	Amp		N	Y	N	N
39	D3	false	S 5-OF-3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
41	D5	false	S 6-OF-5	A	UNKNOWN	FAM	NFQ-MGB	23.459	23.461	0.003								false	0.010	true	3	22	Amp		N	N	N	N
45	D9	false	W 3 MC 1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	25	No Amp		N	N	N	N
46	D10	false	+	A	UNKNOWN	FAM	NFQ-MGB	22.261	22.258	0.004								false	0.010	true	3	21	Amp		N	N	N	N
47	D11	false	NCT	Mcav	UNKNOWN	FAM	NFQ-MGB	25.267	22.855	3.411								false	0.010	true	3	24	Amp		N	Y	N	N
48	D12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	30	No Amp		N	N	Y	N
49	E1	false	S 1-OF-5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
51	E3	false	S 5-OF-3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
53	E5	false	S 6-OF-5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
57	E9	false	W 3 MC 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
58	E10	false	+	B	UNKNOWN	FAM	NFQ-MGB	27.760	27.432	0.464								false	0.010	true	3	26	Amp		N	N	N	N
60	E12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
61	F1	false	S 1-OF-5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
63	F3	false	S 5-OF-3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
69	F9	false	W 3 MC 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
70	F10	false	+	B	UNKNOWN	FAM	NFQ-MGB	27.103	27.432	0.464								false	0.010	true	3	26	Amp		N	N	N	N
72	F12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
73	G1	false	S 1-OF-5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
73	G1	false	S 1-OF-5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
75	G3	false	S 5-OF-3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
75	G3	false	S 5-OF-3	D	UNKNOWN	FAM	NFQ-MGB	23.157	22.788	0.522								false	0.010	true	3	22	Amp		N	Y	N	N
77	G5	false	S 6-OF-5	D	UNKNOWN	FAM	NFQ-MGB	28.883	29.149	0.376								false	0.010	true	3	27	Amp		N	N	N	N
81	G9	false	W 3 MC 1	C	UNKNOWN	VIC	NFQ-MGB	24.355	24.247	0.154								false	0.010	true	3	23	Amp		N	N	N	N
81	G9	false	W 3 MC 1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
82	G10	false	+	C	UNKNOWN	VIC	NFQ-MGB	22.484	22.375	0.154								false	0.010	true	3	21	Amp		N	N	N	N
82	G10	false	+	D	UNKNOWN	FAM	NFQ-MGB	19.225	19.392	0.236								false	0.010	true	3	18	Amp		N	N	N	N
84	G12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
84	G12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	17.189									false	0.010	true	3	22	No Amp		N	N	Y	N
85	H1	false	S 1-OF-5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	Y
85	H1	false	S 1-OF-5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	8	No Amp		N	N	Y	Y
87	H3	false	S 5-OF-3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
87	H3	false	S 5-OF-3	D	UNKNOWN	FAM	NFQ-MGB	22.419	22.788	0.522								false	0.010	true	3	21	Amp		N	Y	N	N
89	H5	false	S 6-OF-5	D	UNKNOWN	FAM	NFQ-MGB	29.415	29.149	0.376								false	0.010	true	3	29	Amp		N	N	N	N
93	H9	false	W 3 MC 1	C	UNKNOWN	VIC	NFQ-MGB	24.138	24.247	0.154								false	0.010	true	3	22	Amp		N	N	N	N
93	H9	false	W 3 MC 1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
94	H10	false	+	C	UNKNOWN	VIC	NFQ-MGB	22.266	22.375	0.154								false	0.010	true	3	21	Amp		N	N	N	N
94	H10	false	+	D	UNKNOWN	FAM	NFQ-MGB	19.559	19.392	0.236								false	0.010	true	3	18	Amp		N	N	N	N
96	H12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
96	H12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	17.189	17.189									false	0.010	true	3	9	No Amp		N	N	Y	N
