* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = TAQMAN
* Date Created = 2019-11-20 14:07:30 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\20191116_AG_20.eds
* Experiment Name = 20191116_AG_20
* Experiment Run End Time = 2019-11-16 15:08:59 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	EXPFAIL	HIGHSD	NOAMP
1	A1	false	W 1 OF 1	Ofav	UNKNOWN	FAM	NFQ-MGB	31.570	32.137	0.802								false	0.010	true	3	29	Amp		N	Y	N
2	A2	false	W 1 OF 2	Ofav	UNKNOWN	FAM	NFQ-MGB	32.635	32.081	0.784								false	0.010	true	3	31	Inconclusive		N	Y	N
3	A3	false	W 1 OF 3	Ofav	UNKNOWN	FAM	NFQ-MGB	31.474	31.468	0.010								false	0.010	true	3	30	Amp		N	N	N
4	A4	false	W 1 OF 4	Ofav	UNKNOWN	FAM	NFQ-MGB	32.203	31.911	0.413								false	0.010	true	3	31	Amp		N	N	N
5	A5	false	W 1 OF 5	Ofav	UNKNOWN	FAM	NFQ-MGB	31.291	30.636	0.926								false	0.010	true	3	30	Amp		N	Y	N
6	A6	false	W 2 OF 2	Ofav	UNKNOWN	FAM	NFQ-MGB	32.035	31.986	0.070								false	0.010	true	3	30	Amp		N	N	N
7	A7	false	W 2 OF 5	Ofav	UNKNOWN	FAM	NFQ-MGB	33.517	32.738	1.102								false	0.010	true	3	32	Inconclusive		N	Y	N
8	A8	false	W 3 OF 1	Ofav	UNKNOWN	FAM	NFQ-MGB	16.508	16.520	0.017								false	0.010	true	3	15	Amp		N	N	N
9	A9	false	W 3 OF 2	Ofav	UNKNOWN	FAM	NFQ-MGB	16.890	17.048	0.223								false	0.010	true	3	15	Amp		N	N	N
10	A10	false	S 3-OF-3	Ofav	UNKNOWN	FAM	NFQ-MGB	16.807	16.722	0.120								false	0.010	true	3	16	Amp		N	N	N
11	A11	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	21.224	21.277	0.075								false	0.010	true	3	20	Amp		N	N	N
12	A12	false	NCT	Ofav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
13	B1	false	W 1 OF 1	Ofav	UNKNOWN	FAM	NFQ-MGB	32.704	32.137	0.802								false	0.010	true	3	31	Amp		N	Y	N
14	B2	false	W 1 OF 2	Ofav	UNKNOWN	FAM	NFQ-MGB	31.527	32.081	0.784								false	0.010	true	3	30	Amp		N	Y	N
15	B3	false	W 1 OF 3	Ofav	UNKNOWN	FAM	NFQ-MGB	31.461	31.468	0.010								false	0.010	true	3	30	Amp		N	N	N
16	B4	false	W 1 OF 4	Ofav	UNKNOWN	FAM	NFQ-MGB	31.618	31.911	0.413								false	0.010	true	3	30	Amp		N	N	N
17	B5	false	W 1 OF 5	Ofav	UNKNOWN	FAM	NFQ-MGB	29.982	30.636	0.926								false	0.010	true	3	28	Amp		N	Y	N
18	B6	false	W 2 OF 2	Ofav	UNKNOWN	FAM	NFQ-MGB	31.936	31.986	0.070								false	0.010	true	3	31	Amp		N	N	N
19	B7	false	W 2 OF 5	Ofav	UNKNOWN	FAM	NFQ-MGB	31.959	32.738	1.102								false	0.010	true	3	31	Amp		N	Y	N
20	B8	false	W 3 OF 1	Ofav	UNKNOWN	FAM	NFQ-MGB	16.532	16.520	0.017								false	0.010	true	3	14	Amp		N	N	N
21	B9	false	W 3 OF 2	Ofav	UNKNOWN	FAM	NFQ-MGB	17.206	17.048	0.223								false	0.010	true	3	16	Amp		N	N	N
22	B10	false	S 3-OF-3	Ofav	UNKNOWN	FAM	NFQ-MGB	16.637	16.722	0.120								false	0.010	true	3	15	Amp		N	N	N
23	B11	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	21.330	21.277	0.075								false	0.010	true	3	20	Amp		N	N	N
24	B12	false	NCT	Ofav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
25	C1	false	W 1 OF 1	A	UNKNOWN	FAM	NFQ-MGB	25.927	26.772	1.194								false	0.010	true	3	23	Amp		N	Y	N
26	C2	false	W 1 OF 2	A	UNKNOWN	FAM	NFQ-MGB	24.561	23.603	1.354								false	0.010	true	3	23	Amp		N	Y	N
27	C3	false	W 1 OF 3	A	UNKNOWN	FAM	NFQ-MGB	25.153	25.754	0.851								false	0.010	true	3	24	Amp		N	Y	N
28	C4	false	W 1 OF 4	A	UNKNOWN	FAM	NFQ-MGB	27.213	26.541	0.950								false	0.010	true	3	26	Amp		N	Y	N
29	C5	false	W 1 OF 5	A	UNKNOWN	FAM	NFQ-MGB	23.958	23.806	0.214								false	0.010	true	3	23	Amp		N	N	N
30	C6	false	W 2 OF 2	A	UNKNOWN	FAM	NFQ-MGB	32.586	33.568	1.388								false	0.010	true	3	31	Inconclusive		N	Y	N
31	C7	false	W 2 OF 5	A	UNKNOWN	FAM	NFQ-MGB	36.250	36.105	0.205								false	0.010	true	3	35	No Amp		N	N	N
32	C8	false	W 3 OF 1	A	UNKNOWN	FAM	NFQ-MGB	29.819	30.697	1.243								false	0.010	true	3	28	Amp		N	Y	N
33	C9	false	W 3 OF 2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
34	C10	false	S 3-OF-3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
35	C11	false	+	A	UNKNOWN	FAM	NFQ-MGB	20.980	21.486	0.716								false	0.010	true	3	20	Amp		N	Y	N
36	C12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	6.501									false	0.010	true	3	39	No Amp		Y	N	Y
37	D1	false	W 1 OF 1	A	UNKNOWN	FAM	NFQ-MGB	27.616	26.772	1.194								false	0.010	true	3	26	Amp		N	Y	N
38	D2	false	W 1 OF 2	A	UNKNOWN	FAM	NFQ-MGB	22.646	23.603	1.354								false	0.010	true	3	21	Amp		N	Y	N
39	D3	false	W 1 OF 3	A	UNKNOWN	FAM	NFQ-MGB	26.356	25.754	0.851								false	0.010	true	3	23	Amp		N	Y	N
40	D4	false	W 1 OF 4	A	UNKNOWN	FAM	NFQ-MGB	25.869	26.541	0.950								false	0.010	true	3	25	Amp		N	Y	N
41	D5	false	W 1 OF 5	A	UNKNOWN	FAM	NFQ-MGB	23.654	23.806	0.214								false	0.010	true	3	23	Amp		N	N	N
42	D6	false	W 2 OF 2	A	UNKNOWN	FAM	NFQ-MGB	34.549	33.568	1.388								false	0.010	true	3	33	Inconclusive		N	Y	N
43	D7	false	W 2 OF 5	A	UNKNOWN	FAM	NFQ-MGB	35.960	36.105	0.205								false	0.010	true	3	35	No Amp		N	N	N
44	D8	false	W 3 OF 1	A	UNKNOWN	FAM	NFQ-MGB	31.576	30.697	1.243								false	0.010	true	3	30	Inconclusive		N	Y	N
45	D9	false	W 3 OF 2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
46	D10	false	S 3-OF-3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
47	D11	false	+	A	UNKNOWN	FAM	NFQ-MGB	21.992	21.486	0.716								false	0.010	true	3	21	Amp		N	Y	N
48	D12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	6.501	6.501									false	0.010	true	3	4	No Amp		N	N	Y
49	E1	false	W 1 OF 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
50	E2	false	W 1 OF 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	17	No Amp		N	N	Y
51	E3	false	W 1 OF 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
52	E4	false	W 1 OF 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
53	E5	false	W 1 OF 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
54	E6	false	W 2 OF 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
55	E7	false	W 2 OF 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
56	E8	false	W 3 OF 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
57	E9	false	W 3 OF 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	15	No Amp		N	N	Y
58	E10	false	S 3-OF-3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.224									false	0.010	true	3	39	No Amp		Y	N	Y
59	E11	false	+	B	UNKNOWN	FAM	NFQ-MGB	24.411	25.037	0.885								false	0.010	true	3	24	Amp		N	Y	N
60	E12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
61	F1	false	W 1 OF 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
62	F2	false	W 1 OF 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	14	No Amp		N	N	Y
63	F3	false	W 1 OF 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
64	F4	false	W 1 OF 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
65	F5	false	W 1 OF 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
66	F6	false	W 2 OF 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
67	F7	false	W 2 OF 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
68	F8	false	W 3 OF 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
69	F9	false	W 3 OF 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	33	No Amp		N	N	Y
70	F10	false	S 3-OF-3	B	UNKNOWN	FAM	NFQ-MGB	39.224	39.224									false	0.010	true	3	39	No Amp		Y	N	N
71	F11	false	+	B	UNKNOWN	FAM	NFQ-MGB	25.663	25.037	0.885								false	0.010	true	3	25	Amp		N	Y	N
72	F12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
74	G2	false	W 1 OF 2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
74	G2	false	W 1 OF 2	D	UNKNOWN	FAM	NFQ-MGB	24.688	24.727	0.056								false	0.010	true	3	23	Amp		N	N	N
75	G3	false	W 1 OF 3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
75	G3	false	W 1 OF 3	D	UNKNOWN	FAM	NFQ-MGB	29.691	30.441	1.061								false	0.010	true	3	28	Amp		N	Y	N
76	G4	false	W 1 OF 4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
76	G4	false	W 1 OF 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
77	G5	false	W 1 OF 5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
77	G5	false	W 1 OF 5	D	UNKNOWN	FAM	NFQ-MGB	29.775	30.336	0.794								false	0.010	true	3	28	Amp		N	Y	N
78	G6	false	W 2 OF 2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
78	G6	false	W 2 OF 2	D	UNKNOWN	FAM	NFQ-MGB	19.711	20.511	1.132								false	0.010	true	3	18	Amp		N	Y	N
79	G7	false	W 2 OF 5	C	UNKNOWN	VIC	NFQ-MGB	35.673	35.030	0.908								false	0.010	true	3	34	Amp		N	Y	N
79	G7	false	W 2 OF 5	D	UNKNOWN	FAM	NFQ-MGB	23.000	22.999	0.002								false	0.010	true	3	22	Amp		N	N	N
80	G8	false	W 3 OF 1	C	UNKNOWN	VIC	NFQ-MGB	23.985	24.281	0.418								false	0.010	true	3	23	Amp		N	N	N
80	G8	false	W 3 OF 1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
81	G9	false	W 3 OF 2	C	UNKNOWN	VIC	NFQ-MGB	24.998	24.852	0.206								false	0.010	true	3	24	Amp		N	N	N
81	G9	false	W 3 OF 2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	32.377									false	0.010	true	3	39	No Amp		Y	N	Y
82	G10	false	S 3-OF-3	C	UNKNOWN	VIC	NFQ-MGB	24.766	25.120	0.501								false	0.010	true	3	23	Amp		N	Y	N
82	G10	false	S 3-OF-3	D	UNKNOWN	FAM	NFQ-MGB	32.493	32.493									false	0.010	true	3	31	Amp		N	N	N
83	G11	false	+	C	UNKNOWN	VIC	NFQ-MGB	21.640	21.689	0.069								false	0.010	true	3	20	Amp		N	N	N
83	G11	false	+	D	UNKNOWN	FAM	NFQ-MGB	18.478	18.803	0.460								false	0.010	true	3	16	Amp		N	N	N
84	G12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
84	G12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	28	No Amp		N	N	Y
85	H1	false	W 1 OF 1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
85	H1	false	W 1 OF 1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
86	H2	false	W 1 OF 2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
86	H2	false	W 1 OF 2	D	UNKNOWN	FAM	NFQ-MGB	24.767	24.727	0.056								false	0.010	true	3	23	Amp		N	N	N
87	H3	false	W 1 OF 3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
87	H3	false	W 1 OF 3	D	UNKNOWN	FAM	NFQ-MGB	31.191	30.441	1.061								false	0.010	true	3	30	Amp		N	Y	N
88	H4	false	W 1 OF 4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
88	H4	false	W 1 OF 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
89	H5	false	W 1 OF 5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
89	H5	false	W 1 OF 5	D	UNKNOWN	FAM	NFQ-MGB	30.898	30.336	0.794								false	0.010	true	3	30	Amp		N	Y	N
90	H6	false	W 2 OF 2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
90	H6	false	W 2 OF 2	D	UNKNOWN	FAM	NFQ-MGB	21.311	20.511	1.132								false	0.010	true	3	20	Amp		N	Y	N
91	H7	false	W 2 OF 5	C	UNKNOWN	VIC	NFQ-MGB	34.388	35.030	0.908								false	0.010	true	3	33	Amp		N	Y	N
91	H7	false	W 2 OF 5	D	UNKNOWN	FAM	NFQ-MGB	22.998	22.999	0.002								false	0.010	true	3	22	Amp		N	N	N
92	H8	false	W 3 OF 1	C	UNKNOWN	VIC	NFQ-MGB	24.576	24.281	0.418								false	0.010	true	3	24	Amp		N	N	N
92	H8	false	W 3 OF 1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
93	H9	false	W 3 OF 2	C	UNKNOWN	VIC	NFQ-MGB	24.706	24.852	0.206								false	0.010	true	3	24	Amp		N	N	N
93	H9	false	W 3 OF 2	D	UNKNOWN	FAM	NFQ-MGB	32.377	32.377									false	0.010	true	3	31	Amp		N	N	N
94	H10	false	S 3-OF-3	C	UNKNOWN	VIC	NFQ-MGB	25.474	25.120	0.501								false	0.010	true	3	24	Amp		N	Y	N
94	H10	false	S 3-OF-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	32.493									false	0.010	true	3	39	No Amp		Y	N	Y
95	H11	false	+	C	UNKNOWN	VIC	NFQ-MGB	21.737	21.689	0.069								false	0.010	true	3	20	Amp		N	N	N
95	H11	false	+	D	UNKNOWN	FAM	NFQ-MGB	19.128	18.803	0.460								false	0.010	true	3	18	Amp		N	N	N
96	H12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
96	H12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
