* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = TAQMAN
* Date Created = 2019-11-22 12:31:54 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\20191119_AG_23.eds
* Experiment Name = 20191119_AG_23
* Experiment Run End Time = 2019-11-19 10:48:11 AM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	EXPFAIL	PRFLOW	HIGHSD	NOAMP	CTFAIL
1	A1	false	W 3 OF 4	Ofav	UNKNOWN	FAM	NFQ-MGB	16.948	16.835	0.159								false	0.010	true	3	16	Amp		N	N	N	N	N
2	A2	false	S 4-OF-1	Ofav	UNKNOWN	FAM	NFQ-MGB	30.467	30.461	0.008								false	0.010	true	3	29	Amp		N	N	N	N	N
3	A3	false	W 4 OF 3	Ofav	UNKNOWN	FAM	NFQ-MGB	16.137	16.204	0.095								false	0.010	true	3	15	Amp		N	N	N	N	N
4	A4	false	W 4 OF 4	Ofav	UNKNOWN	FAM	NFQ-MGB	16.482	16.158	0.458								false	0.010	true	3	15	Amp		N	N	N	N	N
6	A6	false	S 5-OF-5	Ofav	UNKNOWN	FAM	NFQ-MGB	29.564	29.964	0.565								false	0.010	true	3	28	Amp		N	N	Y	N	N
7	A7	false	S 6-OF-2	Ofav	UNKNOWN	FAM	NFQ-MGB	17.467	17.210	0.363								false	0.010	true	3	16	Amp		N	N	N	N	N
8	A8	false	S 4-MC-5	Mcav	UNKNOWN	FAM	NFQ-MGB	16.285	15.671	0.868								false	0.010	true	3	15	Amp		N	N	Y	N	N
9	A9	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	20.758	21.299	0.765								false	0.010	true	3	19	Amp		N	N	Y	N	N
10	A10	false	+	Mcav	UNKNOWN	FAM	NFQ-MGB	23.561	23.036	0.743								false	0.010	true	3	23	Amp		N	N	Y	N	N
13	B1	false	W 3 OF 4	Ofav	UNKNOWN	FAM	NFQ-MGB	16.722	16.835	0.159								false	0.010	true	3	16	Amp		N	N	N	N	N
14	B2	false	S 4-OF-1	Ofav	UNKNOWN	FAM	NFQ-MGB	30.456	30.461	0.008								false	0.010	true	3	29	Amp		N	N	N	N	N
15	B3	false	W 4 OF 3	Ofav	UNKNOWN	FAM	NFQ-MGB	16.271	16.204	0.095								false	0.010	true	3	15	Amp		N	N	N	N	N
16	B4	false	W 4 OF 4	Ofav	UNKNOWN	FAM	NFQ-MGB	15.834	16.158	0.458								false	0.010	true	3	15	Amp		N	N	N	N	N
18	B6	false	S 5-OF-5	Ofav	UNKNOWN	FAM	NFQ-MGB	30.363	29.964	0.565								false	0.010	true	3	29	Amp		N	N	Y	N	N
19	B7	false	S 6-OF-2	Ofav	UNKNOWN	FAM	NFQ-MGB	16.954	17.210	0.363								false	0.010	true	3	16	Amp		N	N	N	N	N
20	B8	false	S 4-MC-5	Mcav	UNKNOWN	FAM	NFQ-MGB	15.057	15.671	0.868								false	0.010	true	3	14	Amp		N	N	Y	N	N
21	B9	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	21.841	21.299	0.765								false	0.010	true	3	20	Amp		N	N	Y	N	N
22	B10	false	+	Mcav	UNKNOWN	FAM	NFQ-MGB	22.511	23.036	0.743								false	0.010	true	3	21	Amp		N	N	Y	N	N
25	C1	false	W 3 OF 4	A	UNKNOWN	FAM	NFQ-MGB	34.567	34.275	0.413								false	0.010	true	3	32	Inconclusive		N	N	N	N	N
26	C2	false	S 4-OF-1	A	UNKNOWN	FAM	NFQ-MGB	24.386	24.109	0.392								false	0.010	true	3	23	Amp		N	N	N	N	N
27	C3	false	W 4 OF 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	16	No Amp		N	N	N	Y	N
28	C4	false	W 4 OF 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y	N
30	C6	false	S 5-OF-5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	33	No Amp		N	N	N	Y	N
31	C7	false	S 6-OF-2	A	UNKNOWN	FAM	NFQ-MGB	27.381	28.157	1.098								false	0.010	true	3	26	Amp		N	N	Y	N	N
32	C8	false	S 4-MC-5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y	N
33	C9	false	+	A	UNKNOWN	FAM	NFQ-MGB	19.609	20.648	1.469								false	0.010	true	3	18	Amp		N	N	Y	N	N
34	C10	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	23	No Amp		N	N	N	Y	N
37	D1	false	W 3 OF 4	A	UNKNOWN	FAM	NFQ-MGB	33.983	34.275	0.413								false	0.010	true	3	33	Inconclusive		N	N	N	N	N
38	D2	false	S 4-OF-1	A	UNKNOWN	FAM	NFQ-MGB	23.831	24.109	0.392								false	0.010	true	3	23	Amp		N	N	N	N	N
39	D3	false	W 4 OF 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	27	No Amp		N	N	N	N	N
40	D4	false	W 4 OF 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y	N
42	D6	false	S 5-OF-5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y	N
43	D7	false	S 6-OF-2	A	UNKNOWN	FAM	NFQ-MGB	28.933	28.157	1.098								false	0.010	true	3	28	Amp		N	N	Y	N	N
44	D8	false	S 4-MC-5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	33	No Amp		N	N	N	Y	N
45	D9	false	+	A	UNKNOWN	FAM	NFQ-MGB	21.687	20.648	1.469								false	0.010	true	3	21	Amp		N	N	Y	N	N
46	D10	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y	N
49	E1	false	W 3 OF 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y	N
50	E2	false	S 4-OF-1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y	N
51	E3	false	W 4 OF 3	B	UNKNOWN	FAM	NFQ-MGB	32.096	32.123	0.038								false	0.010	true	3	32	Amp		N	N	N	N	N
52	E4	false	W 4 OF 4	B	UNKNOWN	FAM	NFQ-MGB	35.153	35.123	0.042								false	0.010	true	3	34	Inconclusive		N	N	N	N	N
54	E6	false	S 5-OF-5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y	N
55	E7	false	S 6-OF-2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	20	No Amp		N	N	N	Y	Y
56	E8	false	S 4-MC-5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	21	No Amp		N	N	N	Y	N
57	E9	false	+	B	UNKNOWN	FAM	NFQ-MGB	25.396	25.670	0.388								false	0.010	true	3	24	Amp		N	N	N	N	N
58	E10	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	19	No Amp		N	N	N	Y	N
61	F1	false	W 3 OF 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	29	No Amp		N	N	N	Y	N
62	F2	false	S 4-OF-1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	9	No Amp		N	N	N	Y	N
63	F3	false	W 4 OF 3	B	UNKNOWN	FAM	NFQ-MGB	32.150	32.123	0.038								false	0.010	true	3	33	Amp		N	N	N	N	N
64	F4	false	W 4 OF 4	B	UNKNOWN	FAM	NFQ-MGB	35.093	35.123	0.042								false	0.010	true	3	34	Inconclusive		N	N	N	N	N
66	F6	false	S 5-OF-5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	12	No Amp		N	N	N	Y	N
67	F7	false	S 6-OF-2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y	N
68	F8	false	S 4-MC-5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	33	No Amp		N	N	N	Y	N
69	F9	false	+	B	UNKNOWN	FAM	NFQ-MGB	25.944	25.670	0.388								false	0.010	true	3	25	Amp		N	N	N	N	N
70	F10	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	19	No Amp		N	N	N	Y	N
73	G1	false	W 3 OF 4	C	UNKNOWN	VIC	NFQ-MGB	24.511	24.615	0.146								false	0.010	true	3	23	Amp		N	N	N	N	N
73	G1	false	W 3 OF 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	33.676									false	0.010	true	3	39	No Amp		Y	N	N	Y	N
74	G2	false	S 4-OF-1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y	N
74	G2	false	S 4-OF-1	D	UNKNOWN	FAM	NFQ-MGB	22.629	22.545	0.118								false	0.010	true	3	22	Amp		N	N	N	N	N
75	G3	false	W 4 OF 3	C	UNKNOWN	VIC	NFQ-MGB	25.149	26.060	1.289								false	0.010	true	3	24	Amp		N	N	Y	N	N
76	G4	false	W 4 OF 4	C	UNKNOWN	VIC	NFQ-MGB	25.214	25.029	0.262								false	0.010	true	3	24	Amp		N	N	N	N	N
76	G4	false	W 4 OF 4	D	UNKNOWN	FAM	NFQ-MGB	39.825	39.825									false	0.010	true	3	39	No Amp		Y	N	N	Y	N
78	G6	false	S 5-OF-5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	35.955									false	0.010	true	3	39	No Amp		Y	N	N	Y	N
78	G6	false	S 5-OF-5	D	UNKNOWN	FAM	NFQ-MGB	24.376	24.636	0.368								false	0.010	true	3	23	Amp		N	N	N	N	N
79	G7	false	S 6-OF-2	C	UNKNOWN	VIC	NFQ-MGB	23.935	24.067	0.187								false	0.010	true	3	23	Amp		N	N	N	N	N
80	G8	false	S 4-MC-5	C	UNKNOWN	VIC	NFQ-MGB	24.921	24.819	0.143								false	0.010	true	3	23	Amp		N	N	N	N	N
80	G8	false	S 4-MC-5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y	N
81	G9	false	+	C	UNKNOWN	VIC	NFQ-MGB	22.146	21.901	0.346								false	0.010	true	3	21	Amp		N	N	N	N	N
81	G9	false	+	D	UNKNOWN	FAM	NFQ-MGB	18.179	18.755	0.814								false	0.010	true	3	16	Amp		N	N	Y	N	N
82	G10	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y	N
82	G10	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	27	No Amp		N	N	N	Y	N
85	H1	false	W 3 OF 4	C	UNKNOWN	VIC	NFQ-MGB	24.718	24.615	0.146								false	0.010	true	3	24	Amp		N	N	N	N	N
85	H1	false	W 3 OF 4	D	UNKNOWN	FAM	NFQ-MGB	33.676	33.676									false	0.010	true	3	32	Inconclusive		N	N	N	N	N
86	H2	false	S 4-OF-1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y	N
86	H2	false	S 4-OF-1	D	UNKNOWN	FAM	NFQ-MGB	22.462	22.545	0.118								false	0.010	true	3	19	Amp		N	N	N	N	N
87	H3	false	W 4 OF 3	C	UNKNOWN	VIC	NFQ-MGB	26.972	26.060	1.289								false	0.010	true	3	25	Amp		N	N	Y	N	N
88	H4	false	W 4 OF 4	C	UNKNOWN	VIC	NFQ-MGB	24.844	25.029	0.262								false	0.010	true	3	24	Amp		N	N	N	N	N
88	H4	false	W 4 OF 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.825									false	0.010	true	3	39	No Amp		Y	N	N	Y	N
90	H6	false	S 5-OF-5	C	UNKNOWN	VIC	NFQ-MGB	35.955	35.955									false	0.010	true	3	34	Amp		N	N	N	N	N
90	H6	false	S 5-OF-5	D	UNKNOWN	FAM	NFQ-MGB	24.897	24.636	0.368								false	0.010	true	3	24	Amp		N	N	N	N	N
91	H7	false	S 6-OF-2	C	UNKNOWN	VIC	NFQ-MGB	24.200	24.067	0.187								false	0.010	true	3	23	Amp		N	N	N	N	N
92	H8	false	S 4-MC-5	C	UNKNOWN	VIC	NFQ-MGB	24.718	24.819	0.143								false	0.010	true	3	24	Amp		N	N	N	N	N
92	H8	false	S 4-MC-5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y	N
93	H9	false	+	C	UNKNOWN	VIC	NFQ-MGB	21.656	21.901	0.346								false	0.010	true	3	21	Amp		N	N	N	N	N
93	H9	false	+	D	UNKNOWN	FAM	NFQ-MGB	19.330	18.755	0.814								false	0.010	true	3	18	Amp		N	N	Y	N	N
94	H10	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y	N
94	H10	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y	N
