* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = TAQMAN
* Date Created = 2019-11-08 09:13:09 AM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\rcunning\Documents\Gomez\20191105_AG_5.eds
* Experiment Name = 20191105_AG_5
* Experiment Run End Time = 2019-11-05 16:13:02 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	EXPFAIL	HIGHSD	NOAMP
1	A1	false	1 OF 1	Ofav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
2	A2	false	1 OF 2	Ofav	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.198									false	0.010	true	3	39	No Amp		Y	N	Y
3	A3	false	1 OF 3	Ofav	UNKNOWN	FAM	NFQ-MGB	Undetermined	32.254									false	0.010	true	3	39	No Amp		Y	N	Y
4	A4	false	1 OF 4	Ofav	UNKNOWN	FAM	NFQ-MGB	34.754	34.640	0.161								false	0.010	true	3	33	Inconclusive		N	N	N
5	A5	false	1 OF 5	Ofav	UNKNOWN	FAM	NFQ-MGB	36.809	35.735	1.519								false	0.010	true	3	35	Inconclusive		N	Y	N
6	A6	false	2 OF 1	Ofav	UNKNOWN	FAM	NFQ-MGB	27.915	27.910	0.007								false	0.010	true	3	26	Amp		N	N	N
7	A7	false	2 OF 2	Ofav	UNKNOWN	FAM	NFQ-MGB	31.025	32.147	1.587								false	0.010	true	3	30	Amp		N	Y	N
8	A8	false	2 OF 3	Ofav	UNKNOWN	FAM	NFQ-MGB	30.332	30.562	0.325								false	0.010	true	3	29	Amp		N	N	N
9	A9	false	2 OF 4	Ofav	UNKNOWN	FAM	NFQ-MGB	32.638	32.720	0.115								false	0.010	true	3	32	Amp		N	N	N
10	A10	false	2 OF 5	Ofav	UNKNOWN	FAM	NFQ-MGB	30.878	30.649	0.324								false	0.010	true	3	30	Amp		N	N	N
11	A11	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	20.639	20.676	0.052								false	0.010	true	3	20	Amp		N	N	N
12	A12	false	NCT	Ofav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
13	B1	false	1 OF 1	Ofav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
14	B2	false	1 OF 2	Ofav	UNKNOWN	FAM	NFQ-MGB	36.198	36.198									false	0.010	true	3	34	Inconclusive		N	N	N
15	B3	false	1 OF 3	Ofav	UNKNOWN	FAM	NFQ-MGB	32.254	32.254									false	0.010	true	3	31	Amp		N	N	N
16	B4	false	1 OF 4	Ofav	UNKNOWN	FAM	NFQ-MGB	34.526	34.640	0.161								false	0.010	true	3	33	Inconclusive		N	N	N
17	B5	false	1 OF 5	Ofav	UNKNOWN	FAM	NFQ-MGB	34.661	35.735	1.519								false	0.010	true	3	33	Inconclusive		N	Y	N
18	B6	false	2 OF 1	Ofav	UNKNOWN	FAM	NFQ-MGB	27.905	27.910	0.007								false	0.010	true	3	27	Amp		N	N	N
19	B7	false	2 OF 2	Ofav	UNKNOWN	FAM	NFQ-MGB	33.269	32.147	1.587								false	0.010	true	3	32	Amp		N	Y	N
20	B8	false	2 OF 3	Ofav	UNKNOWN	FAM	NFQ-MGB	30.792	30.562	0.325								false	0.010	true	3	29	Amp		N	N	N
21	B9	false	2 OF 4	Ofav	UNKNOWN	FAM	NFQ-MGB	32.801	32.720	0.115								false	0.010	true	3	32	Inconclusive		N	N	N
22	B10	false	2 OF 5	Ofav	UNKNOWN	FAM	NFQ-MGB	30.420	30.649	0.324								false	0.010	true	3	30	Amp		N	N	N
23	B11	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	20.713	20.676	0.052								false	0.010	true	3	19	Amp		N	N	N
24	B12	false	NCT	Ofav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
25	C1	false	1 OF 1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	8	No Amp		N	N	Y
26	C2	false	1 OF 2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	23.492									false	0.010	true	3	39	No Amp		Y	N	Y
27	C3	false	1 OF 3	A	UNKNOWN	FAM	NFQ-MGB	27.371	27.537	0.235								false	0.010	true	3	26	Amp		N	N	N
28	C4	false	1 OF 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	9	No Amp		N	N	Y
29	C5	false	1 OF 5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
30	C6	false	2 OF 1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
31	C7	false	2 OF 2	A	UNKNOWN	FAM	NFQ-MGB	36.534	36.074	0.651								false	0.010	true	3	34	No Amp		N	Y	N
32	C8	false	2 OF 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	31.404									false	0.010	true	3	9	No Amp		N	N	N
33	C9	false	2 OF 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
34	C10	false	2 OF 5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	21	No Amp		N	N	N
35	C11	false	+	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
36	C12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
37	D1	false	1 OF 1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
38	D2	false	1 OF 2	A	UNKNOWN	FAM	NFQ-MGB	23.492	23.492									false	0.010	true	3	22	Amp		N	N	N
39	D3	false	1 OF 3	A	UNKNOWN	FAM	NFQ-MGB	27.704	27.537	0.235								false	0.010	true	3	27	Amp		N	N	N
40	D4	false	1 OF 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	30	No Amp		N	N	N
41	D5	false	1 OF 5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
42	D6	false	2 OF 1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
43	D7	false	2 OF 2	A	UNKNOWN	FAM	NFQ-MGB	35.614	36.074	0.651								false	0.010	true	3	34	Inconclusive		N	Y	N
44	D8	false	2 OF 3	A	UNKNOWN	FAM	NFQ-MGB	31.404	31.404									false	0.010	true	3	30	Amp		N	N	N
45	D9	false	2 OF 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
46	D10	false	2 OF 5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
47	D11	false	+	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
48	D12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
49	E1	false	1 OF 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	29	No Amp		N	N	Y
50	E2	false	1 OF 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
51	E3	false	1 OF 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
52	E4	false	1 OF 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	14	No Amp		N	N	Y
53	E5	false	1 OF 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
54	E6	false	2 OF 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
55	E7	false	2 OF 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
56	E8	false	2 OF 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
57	E9	false	2 OF 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	26	No Amp		N	N	N
58	E10	false	2 OF 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
59	E11	false	+	B	UNKNOWN	FAM	NFQ-MGB	38.350	34.483	5.469								false	0.010	true	3	34	No Amp		N	Y	N
60	E12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	25	No Amp		N	N	Y
61	F1	false	1 OF 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
62	F2	false	1 OF 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
63	F3	false	1 OF 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
64	F4	false	1 OF 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
65	F5	false	1 OF 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
66	F6	false	2 OF 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
67	F7	false	2 OF 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
68	F8	false	2 OF 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
69	F9	false	2 OF 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
70	F10	false	2 OF 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	27	No Amp		N	N	Y
71	F11	false	+	B	UNKNOWN	FAM	NFQ-MGB	30.615	34.483	5.469								false	0.010	true	3	29	Amp		N	Y	N
72	F12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
73	G1	false	1 OF 1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	28	No Amp		N	N	Y
73	G1	false	1 OF 1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
74	G2	false	1 OF 2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
74	G2	false	1 OF 2	D	UNKNOWN	FAM	NFQ-MGB	24.909	25.134	0.319								false	0.010	true	3	24	Amp		N	N	N
75	G3	false	1 OF 3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
75	G3	false	1 OF 3	D	UNKNOWN	FAM	NFQ-MGB	33.095	33.095									false	0.010	true	3	33	Amp		N	N	N
76	G4	false	1 OF 4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
76	G4	false	1 OF 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
77	G5	false	1 OF 5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
77	G5	false	1 OF 5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
78	G6	false	2 OF 1	C	UNKNOWN	VIC	NFQ-MGB	33.599	34.750	1.627								false	0.010	true	3	32	Amp		N	Y	N
78	G6	false	2 OF 1	D	UNKNOWN	FAM	NFQ-MGB	20.582	21.854	1.799								false	0.010	true	3	19	Amp		N	Y	N
79	G7	false	2 OF 2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
79	G7	false	2 OF 2	D	UNKNOWN	FAM	NFQ-MGB	21.421	21.667	0.349								false	0.010	true	3	20	Amp		N	N	N
80	G8	false	2 OF 3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
80	G8	false	2 OF 3	D	UNKNOWN	FAM	NFQ-MGB	24.662	24.278	0.543								false	0.010	true	3	24	Amp		N	Y	N
81	G9	false	2 OF 4	C	UNKNOWN	VIC	NFQ-MGB	36.320	36.320									false	0.010	true	3	35	Amp		N	N	N
81	G9	false	2 OF 4	D	UNKNOWN	FAM	NFQ-MGB	23.012	22.934	0.110								false	0.010	true	3	22	Amp		N	N	N
82	G10	false	2 OF 5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
82	G10	false	2 OF 5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	13	No Amp		N	N	Y
83	G11	false	+	C	UNKNOWN	VIC	NFQ-MGB	29.602	29.347	0.361								false	0.010	true	3	29	Amp		N	N	N
83	G11	false	+	D	UNKNOWN	FAM	NFQ-MGB	26.501	26.568	0.094								false	0.010	true	3	26	Amp		N	N	N
84	G12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
84	G12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	13	No Amp		N	N	N
85	H1	false	1 OF 1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
85	H1	false	1 OF 1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
86	H2	false	1 OF 2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
86	H2	false	1 OF 2	D	UNKNOWN	FAM	NFQ-MGB	25.359	25.134	0.319								false	0.010	true	3	23	Amp		N	N	N
87	H3	false	1 OF 3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
87	H3	false	1 OF 3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	33.095									false	0.010	true	3	30	No Amp		N	N	Y
88	H4	false	1 OF 4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
88	H4	false	1 OF 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
89	H5	false	1 OF 5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
89	H5	false	1 OF 5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
90	H6	false	2 OF 1	C	UNKNOWN	VIC	NFQ-MGB	35.900	34.750	1.627								false	0.010	true	3	34	Amp		N	Y	N
90	H6	false	2 OF 1	D	UNKNOWN	FAM	NFQ-MGB	23.127	21.854	1.799								false	0.010	true	3	22	Amp		N	Y	N
91	H7	false	2 OF 2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
91	H7	false	2 OF 2	D	UNKNOWN	FAM	NFQ-MGB	21.914	21.667	0.349								false	0.010	true	3	19	Amp		N	N	N
92	H8	false	2 OF 3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
92	H8	false	2 OF 3	D	UNKNOWN	FAM	NFQ-MGB	23.895	24.278	0.543								false	0.010	true	3	23	Amp		N	Y	N
93	H9	false	2 OF 4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.320									false	0.010	true	3	39	No Amp		Y	N	N
93	H9	false	2 OF 4	D	UNKNOWN	FAM	NFQ-MGB	22.855	22.934	0.110								false	0.010	true	3	21	Amp		N	N	N
94	H10	false	2 OF 5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
94	H10	false	2 OF 5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
95	H11	false	+	C	UNKNOWN	VIC	NFQ-MGB	29.092	29.347	0.361								false	0.010	true	3	28	Amp		N	N	N
95	H11	false	+	D	UNKNOWN	FAM	NFQ-MGB	26.634	26.568	0.094								false	0.010	true	3	25	Amp		N	N	N
96	H12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
96	H12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	11	No Amp		N	N	Y
