* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = TAQMAN
* Date Created = 2019-11-08 09:19:08 AM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\rcunning\Documents\Gomez\20191107_AG_7.eds
* Experiment Name = 20191107_AG_7
* Experiment Run End Time = 2019-11-07 11:24:31 AM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	EXPFAIL	HIGHSD	NOAMP
1	A1	false	3 OF 1	Ofav	UNKNOWN	FAM	NFQ-MGB	37.345	27.575	13.816								false	0.010	true	3	35	No Amp		N	Y	N
2	A2	false	3 OF 2	Ofav	UNKNOWN	FAM	NFQ-MGB	Undetermined	17.024									false	0.010	true	3	39	No Amp		Y	N	Y
3	A3	false	3 OF 3	Ofav	UNKNOWN	FAM	NFQ-MGB	17.366	17.367	0.001								false	0.010	true	3	16	Amp		N	N	N
4	A4	false	3 OF 4	Ofav	UNKNOWN	FAM	NFQ-MGB	17.515	16.943	0.809								false	0.010	true	3	16	Amp		N	Y	N
5	A5	false	3 OF 5	Ofav	UNKNOWN	FAM	NFQ-MGB	17.689	17.650	0.054								false	0.010	true	3	16	Amp		N	N	N
6	A6	false	4 OF 1	Ofav	UNKNOWN	FAM	NFQ-MGB	16.486	16.518	0.047								false	0.010	true	3	15	Amp		N	N	N
7	A7	false	4 OF 2	Ofav	UNKNOWN	FAM	NFQ-MGB	16.843	17.285	0.625								false	0.010	true	3	15	Amp		N	Y	N
8	A8	false	4 OF 3	Ofav	UNKNOWN	FAM	NFQ-MGB	17.552	17.624	0.102								false	0.010	true	3	16	Amp		N	N	N
9	A9	false	4 OF 4	Ofav	UNKNOWN	FAM	NFQ-MGB	17.096	16.796	0.424								false	0.010	true	3	16	Amp		N	N	N
10	A10	false	4 OF 5	Ofav	UNKNOWN	FAM	NFQ-MGB	16.682	16.649	0.047								false	0.010	true	3	15	Amp		N	N	N
11	A11	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	21.126	20.943	0.258								false	0.010	true	3	20	Amp		N	N	N
12	A12	false	NCT	Ofav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
13	B1	false	3 OF 1	Ofav	UNKNOWN	FAM	NFQ-MGB	17.806	27.575	13.816								false	0.010	true	3	16	Amp		N	Y	N
14	B2	false	3 OF 2	Ofav	UNKNOWN	FAM	NFQ-MGB	17.024	17.024									false	0.010	true	3	16	Amp		N	N	N
15	B3	false	3 OF 3	Ofav	UNKNOWN	FAM	NFQ-MGB	17.368	17.367	0.001								false	0.010	true	3	17	Amp		N	N	N
16	B4	false	3 OF 4	Ofav	UNKNOWN	FAM	NFQ-MGB	16.371	16.943	0.809								false	0.010	true	3	15	Amp		N	Y	N
17	B5	false	3 OF 5	Ofav	UNKNOWN	FAM	NFQ-MGB	17.612	17.650	0.054								false	0.010	true	3	16	Amp		N	N	N
18	B6	false	4 OF 1	Ofav	UNKNOWN	FAM	NFQ-MGB	16.551	16.518	0.047								false	0.010	true	3	15	Amp		N	N	N
19	B7	false	4 OF 2	Ofav	UNKNOWN	FAM	NFQ-MGB	17.727	17.285	0.625								false	0.010	true	3	16	Amp		N	Y	N
20	B8	false	4 OF 3	Ofav	UNKNOWN	FAM	NFQ-MGB	17.696	17.624	0.102								false	0.010	true	3	16	Amp		N	N	N
21	B9	false	4 OF 4	Ofav	UNKNOWN	FAM	NFQ-MGB	16.497	16.796	0.424								false	0.010	true	3	15	Amp		N	N	N
22	B10	false	4 OF 5	Ofav	UNKNOWN	FAM	NFQ-MGB	16.616	16.649	0.047								false	0.010	true	3	16	Amp		N	N	N
23	B11	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	20.760	20.943	0.258								false	0.010	true	3	20	Amp		N	N	N
25	C1	false	3 OF 1	A	UNKNOWN	FAM	NFQ-MGB	34.282	33.675	0.859								false	0.010	true	3	32	Inconclusive		N	Y	N
26	C2	false	3 OF 2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
27	C3	false	3 OF 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
28	C4	false	3 OF 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
29	C5	false	3 OF 5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
31	C7	false	4 OF 2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
32	C8	false	4 OF 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
33	C9	false	4 OF 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
34	C10	false	4 OF 5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	15	No Amp		N	N	N
35	C11	false	+	A	UNKNOWN	FAM	NFQ-MGB	20.635	20.866	0.326								false	0.010	true	3	19	Amp		N	N	N
36	C12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
37	D1	false	3 OF 1	A	UNKNOWN	FAM	NFQ-MGB	33.067	33.675	0.859								false	0.010	true	3	32	Inconclusive		N	Y	N
39	D3	false	3 OF 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
40	D4	false	3 OF 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	27	No Amp		N	N	Y
41	D5	false	3 OF 5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
42	D6	false	4 OF 1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
43	D7	false	4 OF 2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
44	D8	false	4 OF 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
45	D9	false	4 OF 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	23	No Amp		N	N	Y
46	D10	false	4 OF 5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	33	No Amp		N	N	N
47	D11	false	+	A	UNKNOWN	FAM	NFQ-MGB	21.097	20.866	0.326								false	0.010	true	3	20	Amp		N	N	N
48	D12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
49	E1	false	3 OF 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
50	E2	false	3 OF 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	26	No Amp		N	N	Y
51	E3	false	3 OF 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	17	No Amp		N	N	Y
52	E4	false	3 OF 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
53	E5	false	3 OF 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
54	E6	false	4 OF 1	B	UNKNOWN	FAM	NFQ-MGB	32.324	31.728	0.843								false	0.010	true	3	31	Amp		N	Y	N
55	E7	false	4 OF 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
56	E8	false	4 OF 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	18	No Amp		N	N	Y
57	E9	false	4 OF 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
58	E10	false	4 OF 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
59	E11	false	+	B	UNKNOWN	FAM	NFQ-MGB	25.205	25.366	0.227								false	0.010	true	3	24	Amp		N	N	N
60	E12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
61	F1	false	3 OF 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
63	F3	false	3 OF 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	14	No Amp		N	N	Y
64	F4	false	3 OF 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
65	F5	false	3 OF 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
66	F6	false	4 OF 1	B	UNKNOWN	FAM	NFQ-MGB	31.132	31.728	0.843								false	0.010	true	3	30	Amp		N	Y	N
67	F7	false	4 OF 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
68	F8	false	4 OF 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
69	F9	false	4 OF 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
70	F10	false	4 OF 5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
71	F11	false	+	B	UNKNOWN	FAM	NFQ-MGB	25.527	25.366	0.227								false	0.010	true	3	24	Amp		N	N	N
72	F12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
73	G1	false	3 OF 1	C	UNKNOWN	VIC	NFQ-MGB	25.341	26.076	1.040								false	0.010	true	3	24	Amp		N	Y	N
73	G1	false	3 OF 1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.491									false	0.010	true	3	14	No Amp		N	N	N
74	G2	false	3 OF 2	C	UNKNOWN	VIC	NFQ-MGB	26.459	26.511	0.074								false	0.010	true	3	25	Amp		N	N	N
74	G2	false	3 OF 2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
75	G3	false	3 OF 3	C	UNKNOWN	VIC	NFQ-MGB	26.338	25.929	0.577								false	0.010	true	3	25	Amp		N	Y	N
75	G3	false	3 OF 3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
76	G4	false	3 OF 4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
76	G4	false	3 OF 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
77	G5	false	3 OF 5	C	UNKNOWN	VIC	NFQ-MGB	26.356	26.687	0.469								false	0.010	true	3	25	Amp		N	N	N
77	G5	false	3 OF 5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	27	No Amp		N	N	Y
78	G6	false	4 OF 1	C	UNKNOWN	VIC	NFQ-MGB	35.044	34.931	0.160								false	0.010	true	3	33	Amp		N	N	N
78	G6	false	4 OF 1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
79	G7	false	4 OF 2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
79	G7	false	4 OF 2	D	UNKNOWN	FAM	NFQ-MGB	38.686	38.385	0.426								false	0.010	true	3	39	No Amp		Y	N	N
80	G8	false	4 OF 3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
80	G8	false	4 OF 3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	9	No Amp		N	N	Y
81	G9	false	4 OF 4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
81	G9	false	4 OF 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	15	No Amp		N	N	Y
82	G10	false	4 OF 5	C	UNKNOWN	VIC	NFQ-MGB	29.807	29.865	0.082								false	0.010	true	3	29	Amp		N	N	N
82	G10	false	4 OF 5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
83	G11	false	+	C	UNKNOWN	VIC	NFQ-MGB	21.277	21.724	0.632								false	0.010	true	3	20	Amp		N	Y	N
83	G11	false	+	D	UNKNOWN	FAM	NFQ-MGB	18.349	19.254	1.279								false	0.010	true	3	17	Amp		N	Y	N
84	G12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
84	G12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
85	H1	false	3 OF 1	C	UNKNOWN	VIC	NFQ-MGB	26.811	26.076	1.040								false	0.010	true	3	26	Amp		N	Y	N
85	H1	false	3 OF 1	D	UNKNOWN	FAM	NFQ-MGB	37.491	37.491									false	0.010	true	3	35	Inconclusive		N	N	N
86	H2	false	3 OF 2	C	UNKNOWN	VIC	NFQ-MGB	26.564	26.511	0.074								false	0.010	true	3	25	Amp		N	N	N
86	H2	false	3 OF 2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	26	No Amp		N	N	Y
87	H3	false	3 OF 3	C	UNKNOWN	VIC	NFQ-MGB	25.521	25.929	0.577								false	0.010	true	3	24	Amp		N	Y	N
87	H3	false	3 OF 3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
88	H4	false	3 OF 4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
88	H4	false	3 OF 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
89	H5	false	3 OF 5	C	UNKNOWN	VIC	NFQ-MGB	27.019	26.687	0.469								false	0.010	true	3	26	Amp		N	N	N
89	H5	false	3 OF 5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
90	H6	false	4 OF 1	C	UNKNOWN	VIC	NFQ-MGB	34.818	34.931	0.160								false	0.010	true	3	33	Amp		N	N	N
90	H6	false	4 OF 1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
91	H7	false	4 OF 2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
91	H7	false	4 OF 2	D	UNKNOWN	FAM	NFQ-MGB	38.083	38.385	0.426								false	0.010	true	3	34	No Amp		N	N	N
92	H8	false	4 OF 3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	13	No Amp		N	N	Y
92	H8	false	4 OF 3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
93	H9	false	4 OF 4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
93	H9	false	4 OF 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
94	H10	false	4 OF 5	C	UNKNOWN	VIC	NFQ-MGB	29.923	29.865	0.082								false	0.010	true	3	28	Amp		N	N	N
94	H10	false	4 OF 5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
95	H11	false	+	C	UNKNOWN	VIC	NFQ-MGB	22.171	21.724	0.632								false	0.010	true	3	21	Amp		N	Y	N
95	H11	false	+	D	UNKNOWN	FAM	NFQ-MGB	20.158	19.254	1.279								false	0.010	true	3	19	Amp		N	Y	N
96	H12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
96	H12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
