* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = TAQMAN
* Date Created = 2019-11-22 12:33:42 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\20191121_AG_25.eds
* Experiment Name = 20191121_AG_25
* Experiment Run End Time = 2019-11-21 17:45:38 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	EXPFAIL	PRFLOW	HIGHSD	NOAMP
1	A1	false	S 1-OF-2	Ofav	UNKNOWN	FAM	NFQ-MGB	13.557	13.436	0.172								false	0.010	true	3	12	Amp		N	N	N	N
2	A2	false	S 2-OF-1	Ofav	UNKNOWN	FAM	NFQ-MGB	12.844	12.359	0.686								false	0.010	true	3	11	Amp		N	N	Y	N
3	A3	false	S 2-OF-2	Ofav	UNKNOWN	FAM	NFQ-MGB	13.488	13.191	0.421								false	0.010	true	3	12	Amp		N	N	N	N
4	A4	false	S 2-OF-3	Ofav	UNKNOWN	FAM	NFQ-MGB	13.943	14.157	0.303								false	0.010	true	3	12	Amp		N	N	N	N
5	A5	false	S 2-OF-4	Ofav	UNKNOWN	FAM	NFQ-MGB	13.761	13.424	0.477								false	0.010	true	3	12	Amp		N	N	N	N
6	A6	false	S 2-OF-5	Ofav	UNKNOWN	FAM	NFQ-MGB	12.452	12.499	0.067								false	0.010	true	3	11	Amp		N	N	N	N
7	A7	false	S 3-OF-5	Ofav	UNKNOWN	FAM	NFQ-MGB	12.642	12.772	0.184								false	0.010	true	3	11	Amp		N	N	N	N
8	A8	false	S 4-OF-2	Ofav	UNKNOWN	FAM	NFQ-MGB	14.071	13.672	0.564								false	0.010	true	3	13	Amp		N	N	Y	N
11	A11	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	18.741	18.381	0.509								false	0.010	true	3	18	Amp		N	N	Y	N
12	A12	false	NCT	Ofav	UNKNOWN	FAM	NFQ-MGB	39.941	29.397	14.911								false	0.010	true	3	35	No Amp		N	N	Y	N
13	B1	false	S 1-OF-2	Ofav	UNKNOWN	FAM	NFQ-MGB	13.314	13.436	0.172								false	0.010	true	3	12	Amp		N	N	N	N
14	B2	false	S 2-OF-1	Ofav	UNKNOWN	FAM	NFQ-MGB	11.874	12.359	0.686								false	0.010	true	3	11	Amp		N	N	Y	N
15	B3	false	S 2-OF-2	Ofav	UNKNOWN	FAM	NFQ-MGB	12.893	13.191	0.421								false	0.010	true	3	12	Amp		N	N	N	N
16	B4	false	S 2-OF-3	Ofav	UNKNOWN	FAM	NFQ-MGB	14.372	14.157	0.303								false	0.010	true	3	13	Amp		N	N	N	N
17	B5	false	S 2-OF-4	Ofav	UNKNOWN	FAM	NFQ-MGB	13.086	13.424	0.477								false	0.010	true	3	12	Amp		N	N	N	N
18	B6	false	S 2-OF-5	Ofav	UNKNOWN	FAM	NFQ-MGB	12.546	12.499	0.067								false	0.010	true	3	11	Amp		N	N	N	N
19	B7	false	S 3-OF-5	Ofav	UNKNOWN	FAM	NFQ-MGB	12.902	12.772	0.184								false	0.010	true	3	12	Amp		N	N	N	N
20	B8	false	S 4-OF-2	Ofav	UNKNOWN	FAM	NFQ-MGB	13.274	13.672	0.564								false	0.010	true	3	12	Amp		N	N	Y	N
23	B11	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	18.021	18.381	0.509								false	0.010	true	3	17	Amp		N	N	Y	N
24	B12	false	NCT	Ofav	UNKNOWN	FAM	NFQ-MGB	18.853	29.397	14.911								false	0.010	true	3	39	No Amp		Y	N	Y	N
25	C1	false	S 1-OF-2	A	UNKNOWN	FAM	NFQ-MGB	23.268	24.386	1.581								false	0.010	true	3	22	Amp		N	N	Y	N
26	C2	false	S 2-OF-1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	31	No Amp		N	N	N	Y
28	C4	false	S 2-OF-3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	8	No Amp		N	N	N	Y
29	C5	false	S 2-OF-4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
31	C7	false	S 3-OF-5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	35	No Amp		N	N	N	Y
32	C8	false	S 4-OF-2	A	UNKNOWN	FAM	NFQ-MGB	26.941	26.671	0.381								false	0.010	true	3	26	Amp		N	N	N	N
35	C11	false	+	A	UNKNOWN	FAM	NFQ-MGB	21.861	21.388	0.668								false	0.010	true	3	20	Amp		N	N	Y	N
36	C12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	34.254									false	0.010	true	3	21	No Amp		N	N	N	Y
37	D1	false	S 1-OF-2	A	UNKNOWN	FAM	NFQ-MGB	25.504	24.386	1.581								false	0.010	true	3	24	Amp		N	N	Y	N
38	D2	false	S 2-OF-1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	34	No Amp		N	N	N	Y
39	D3	false	S 2-OF-2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
40	D4	false	S 2-OF-3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
41	D5	false	S 2-OF-4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	20	No Amp		N	N	N	Y
42	D6	false	S 2-OF-5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
43	D7	false	S 3-OF-5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
44	D8	false	S 4-OF-2	A	UNKNOWN	FAM	NFQ-MGB	26.402	26.671	0.381								false	0.010	true	3	25	Amp		N	N	N	N
47	D11	false	+	A	UNKNOWN	FAM	NFQ-MGB	20.916	21.388	0.668								false	0.010	true	3	20	Amp		N	N	Y	N
48	D12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	34.254	34.254									false	0.010	true	3	31	No Amp		N	N	N	Y
49	E1	false	S 1-OF-2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	Amp		Y	N	N	Y
50	E2	false	S 2-OF-1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
51	E3	false	S 2-OF-2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
52	E4	false	S 2-OF-3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	29	No Amp		N	N	N	Y
53	E5	false	S 2-OF-4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
54	E6	false	S 2-OF-5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
55	E7	false	S 3-OF-5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
56	E8	false	S 4-OF-2	B	UNKNOWN	FAM	NFQ-MGB	31.874	33.289	2.001								false	0.010	true	3	31	Amp		N	N	Y	N
59	E11	false	+	B	UNKNOWN	FAM	NFQ-MGB	26.666	26.728	0.087								false	0.010	true	3	24	Amp		N	N	N	N
60	E12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
61	F1	false	S 1-OF-2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
62	F2	false	S 2-OF-1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
63	F3	false	S 2-OF-2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
64	F4	false	S 2-OF-3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
65	F5	false	S 2-OF-4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
66	F6	false	S 2-OF-5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
67	F7	false	S 3-OF-5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
68	F8	false	S 4-OF-2	B	UNKNOWN	FAM	NFQ-MGB	34.703	33.289	2.001								false	0.010	true	3	34	Amp		N	N	Y	N
71	F11	false	+	B	UNKNOWN	FAM	NFQ-MGB	26.790	26.728	0.087								false	0.010	true	3	26	Amp		N	N	N	N
72	F12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
73	G1	false	S 1-OF-2																				N/A		N	N	N	N
74	G2	false	S 2-OF-1	C	UNKNOWN	VIC	NFQ-MGB	23.926	23.334	0.837								false	0.010	true	3	23	Amp		N	N	Y	N
74	G2	false	S 2-OF-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	Inconclusive		Y	N	N	Y
75	G3	false	S 2-OF-2	C	UNKNOWN	VIC	NFQ-MGB	24.085	24.101	0.023								false	0.010	true	3	23	Amp		N	N	N	N
75	G3	false	S 2-OF-2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
76	G4	false	S 2-OF-3	C	UNKNOWN	VIC	NFQ-MGB	27.403	26.942	0.652								false	0.010	true	3	26	Amp		N	N	Y	N
76	G4	false	S 2-OF-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
77	G5	false	S 2-OF-4	C	UNKNOWN	VIC	NFQ-MGB	25.842	26.139	0.420								false	0.010	true	3	25	Amp		N	N	N	N
77	G5	false	S 2-OF-4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
78	G6	false	S 2-OF-5	C	UNKNOWN	VIC	NFQ-MGB	24.235	24.506	0.383								false	0.010	true	3	23	Amp		N	N	N	N
78	G6	false	S 2-OF-5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
79	G7	false	S 3-OF-5	C	UNKNOWN	VIC	NFQ-MGB	24.750	24.577	0.245								false	0.010	true	3	24	Amp		N	N	N	N
79	G7	false	S 3-OF-5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
80	G8	false	S 4-OF-2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
80	G8	false	S 4-OF-2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
83	G11	false	+	C	UNKNOWN	VIC	NFQ-MGB	22.177	21.516	0.935								false	0.010	true	3	21	Amp		N	N	Y	N
83	G11	false	+	D	UNKNOWN	FAM	NFQ-MGB	34.602	34.184	0.591								false	0.010	true	3	34	Amp		N	N	Y	N
84	G12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
84	G12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
85	H1	false	S 1-OF-2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
85	H1	false	S 1-OF-2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
86	H2	false	S 2-OF-1	C	UNKNOWN	VIC	NFQ-MGB	22.742	23.334	0.837								false	0.010	true	3	22	Amp		N	N	Y	N
86	H2	false	S 2-OF-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
87	H3	false	S 2-OF-2	C	UNKNOWN	VIC	NFQ-MGB	24.118	24.101	0.023								false	0.010	true	3	22	Amp		N	N	N	N
87	H3	false	S 2-OF-2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	Inconclusive		Y	N	N	Y
88	H4	false	S 2-OF-3	C	UNKNOWN	VIC	NFQ-MGB	26.481	26.942	0.652								false	0.010	true	3	25	Amp		N	N	Y	N
88	H4	false	S 2-OF-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
89	H5	false	S 2-OF-4	C	UNKNOWN	VIC	NFQ-MGB	26.435	26.139	0.420								false	0.010	true	3	25	Amp		N	N	N	N
89	H5	false	S 2-OF-4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
90	H6	false	S 2-OF-5	C	UNKNOWN	VIC	NFQ-MGB	24.777	24.506	0.383								false	0.010	true	3	24	Amp		N	N	N	N
90	H6	false	S 2-OF-5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
91	H7	false	S 3-OF-5	C	UNKNOWN	VIC	NFQ-MGB	24.404	24.577	0.245								false	0.010	true	3	23	Amp		N	N	N	N
91	H7	false	S 3-OF-5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
92	H8	false	S 4-OF-2																				N/A		N	N	N	N
95	H11	false	+	C	UNKNOWN	VIC	NFQ-MGB	20.854	21.516	0.935								false	0.010	true	3	19	Amp		N	N	Y	N
95	H11	false	+	D	UNKNOWN	FAM	NFQ-MGB	33.766	34.184	0.591								false	0.010	true	3	33	Amp		N	N	Y	N
96	H12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
96	H12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	Y
