* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = TAQMAN
* Date Created = 2019-11-19 13:58:48 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\20191108_AG_11.eds
* Experiment Name = 20191108_AG_11
* Experiment Run End Time = 2019-11-08 16:57:06 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	EXPFAIL	HIGHSD	NOAMP	CTFAIL
2	A2	false	W 3 MC 2	Mcav	UNKNOWN	FAM	NFQ-MGB	18.401	18.414	0.017								false	0.010	true	3	18	Amp		N	N	N	N
3	A3	false	W 3 MC 3	Mcav	UNKNOWN	FAM	NFQ-MGB	18.711	18.826	0.163								false	0.010	true	3	18	Amp		N	N	N	N
4	A4	false	W 3 MC 4	Mcav	UNKNOWN	FAM	NFQ-MGB	16.916	17.177	0.369								false	0.010	true	3	16	Amp		N	N	N	N
6	A6	false	W 3 MC 6	Mcav	UNKNOWN	FAM	NFQ-MGB	18.544	18.441	0.146								false	0.010	true	3	18	Amp		N	N	N	N
7	A7	false	W 4 MC 1	Mcav	UNKNOWN	FAM	NFQ-MGB	17.604	17.537	0.096								false	0.010	true	3	16	Amp		N	N	N	N
8	A8	false	W 4 MC 2	Mcav	UNKNOWN	FAM	NFQ-MGB	17.455	17.725	0.381								false	0.010	true	3	16	Amp		N	N	N	N
9	A9	false	W 4 MC 3	Mcav	UNKNOWN	FAM	NFQ-MGB	18.771	18.837	0.093								false	0.010	true	3	18	Amp		N	N	N	N
10	A10	false	W 4 MC 4	Mcav	UNKNOWN	FAM	NFQ-MGB	18.559	18.265	0.415								false	0.010	true	3	17	Amp		N	N	N	N
11	A11	false	+	Mcav	UNKNOWN	FAM	NFQ-MGB	23.894	23.634	0.369								false	0.010	true	3	22	Amp		N	N	N	N
12	A12	false	NCT	Mcav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
14	B2	false	W 3 MC 2	Mcav	UNKNOWN	FAM	NFQ-MGB	18.426	18.414	0.017								false	0.010	true	3	17	Amp		N	N	N	N
15	B3	false	W 3 MC 3	Mcav	UNKNOWN	FAM	NFQ-MGB	18.941	18.826	0.163								false	0.010	true	3	17	Amp		N	N	N	N
16	B4	false	W 3 MC 4	Mcav	UNKNOWN	FAM	NFQ-MGB	17.438	17.177	0.369								false	0.010	true	3	16	Amp		N	N	N	N
18	B6	false	W 3 MC 6	Mcav	UNKNOWN	FAM	NFQ-MGB	18.337	18.441	0.146								false	0.010	true	3	17	Amp		N	N	N	N
19	B7	false	W 4 MC 1	Mcav	UNKNOWN	FAM	NFQ-MGB	17.469	17.537	0.096								false	0.010	true	3	16	Amp		N	N	N	N
20	B8	false	W 4 MC 2	Mcav	UNKNOWN	FAM	NFQ-MGB	17.995	17.725	0.381								false	0.010	true	3	17	Amp		N	N	N	N
21	B9	false	W 4 MC 3	Mcav	UNKNOWN	FAM	NFQ-MGB	18.903	18.837	0.093								false	0.010	true	3	17	Amp		N	N	N	N
22	B10	false	W 4 MC 4	Mcav	UNKNOWN	FAM	NFQ-MGB	17.972	18.265	0.415								false	0.010	true	3	17	Amp		N	N	N	N
23	B11	false	+	Mcav	UNKNOWN	FAM	NFQ-MGB	23.373	23.634	0.369								false	0.010	true	3	22	Amp		N	N	N	N
24	B12	false	NCT	Mcav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
26	C2	false	W 3 MC 2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
27	C3	false	W 3 MC 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
28	C4	false	W 3 MC 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
30	C6	false	W 3 MC 6	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	29	No Amp		N	N	Y	N
31	C7	false	W 4 MC 1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
32	C8	false	W 4 MC 2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
33	C9	false	W 4 MC 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
34	C10	false	W 4 MC 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
35	C11	false	+	A	UNKNOWN	FAM	NFQ-MGB	22.346	21.220	1.592								false	0.010	true	3	22	Amp		N	Y	N	N
36	C12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	26	No Amp		N	N	Y	N
38	D2	false	W 3 MC 2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
39	D3	false	W 3 MC 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	32	No Amp		N	N	Y	N
40	D4	false	W 3 MC 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
42	D6	false	W 3 MC 6	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	11	No Amp		N	N	N	N
43	D7	false	W 4 MC 1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	18	No Amp		N	N	N	N
44	D8	false	W 4 MC 2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
45	D9	false	W 4 MC 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
46	D10	false	W 4 MC 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
47	D11	false	+	A	UNKNOWN	FAM	NFQ-MGB	20.095	21.220	1.592								false	0.010	true	3	18	Amp		N	Y	N	N
48	D12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
50	E2	false	W 3 MC 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	31	No Amp		N	N	Y	N
51	E3	false	W 3 MC 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
52	E4	false	W 3 MC 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
54	E6	false	W 3 MC 6	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
55	E7	false	W 4 MC 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	25	No Amp		N	N	Y	N
56	E8	false	W 4 MC 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
57	E9	false	W 4 MC 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
58	E10	false	W 4 MC 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
59	E11	false	+	B	UNKNOWN	FAM	NFQ-MGB	24.639	24.962	0.457								false	0.010	true	3	24	Amp		N	N	N	N
60	E12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
62	F2	false	W 3 MC 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
63	F3	false	W 3 MC 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
64	F4	false	W 3 MC 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
66	F6	false	W 3 MC 6	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
67	F7	false	W 4 MC 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
68	F8	false	W 4 MC 2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
69	F9	false	W 4 MC 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
70	F10	false	W 4 MC 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
71	F11	false	+	B	UNKNOWN	FAM	NFQ-MGB	25.286	24.962	0.457								false	0.010	true	3	24	Amp		N	N	N	N
72	F12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
74	G2	false	W 3 MC 2	C	UNKNOWN	VIC	NFQ-MGB	25.167	25.027	0.199								false	0.010	true	3	24	Amp		N	N	N	N
74	G2	false	W 3 MC 2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
75	G3	false	W 3 MC 3	C	UNKNOWN	VIC	NFQ-MGB	24.945	24.701	0.346								false	0.010	true	3	24	Amp		N	N	N	N
75	G3	false	W 3 MC 3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
76	G4	false	W 3 MC 4	C	UNKNOWN	VIC	NFQ-MGB	23.904	23.506	0.563								false	0.010	true	3	23	Amp		N	Y	N	N
76	G4	false	W 3 MC 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	27	No Amp		N	N	Y	N
78	G6	false	W 3 MC 6	C	UNKNOWN	VIC	NFQ-MGB	25.962	25.670	0.413								false	0.010	true	3	25	Amp		N	N	N	N
78	G6	false	W 3 MC 6	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
79	G7	false	W 4 MC 1	C	UNKNOWN	VIC	NFQ-MGB	24.393	24.533	0.198								false	0.010	true	3	23	Amp		N	N	N	N
79	G7	false	W 4 MC 1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
80	G8	false	W 4 MC 2	C	UNKNOWN	VIC	NFQ-MGB	25.255	24.841	0.586								false	0.010	true	3	24	Amp		N	Y	N	N
80	G8	false	W 4 MC 2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
81	G9	false	W 4 MC 3	C	UNKNOWN	VIC	NFQ-MGB	24.831	24.778	0.074								false	0.010	true	3	24	Amp		N	N	N	N
81	G9	false	W 4 MC 3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
82	G10	false	W 4 MC 4	C	UNKNOWN	VIC	NFQ-MGB	22.226	22.557	0.468								false	0.010	true	3	20	Amp		N	N	N	N
82	G10	false	W 4 MC 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	34	No Amp		N	N	Y	N
83	G11	false	+	C	UNKNOWN	VIC	NFQ-MGB	21.745	21.400	0.488								false	0.010	true	3	20	Amp		N	N	N	N
83	G11	false	+	D	UNKNOWN	FAM	NFQ-MGB	19.989	19.764	0.318								false	0.010	true	3	19	Amp		N	N	N	N
84	G12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.883									false	0.010	true	3	39	No Amp		Y	N	Y	N
84	G12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	27	No Amp		N	N	Y	N
86	H2	false	W 3 MC 2	C	UNKNOWN	VIC	NFQ-MGB	24.886	25.027	0.199								false	0.010	true	3	23	Amp		N	N	N	N
86	H2	false	W 3 MC 2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
87	H3	false	W 3 MC 3	C	UNKNOWN	VIC	NFQ-MGB	24.456	24.701	0.346								false	0.010	true	3	23	Amp		N	N	N	N
87	H3	false	W 3 MC 3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
88	H4	false	W 3 MC 4	C	UNKNOWN	VIC	NFQ-MGB	23.108	23.506	0.563								false	0.010	true	3	21	Amp		N	Y	N	N
88	H4	false	W 3 MC 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
90	H6	false	W 3 MC 6	C	UNKNOWN	VIC	NFQ-MGB	25.378	25.670	0.413								false	0.010	true	3	24	Amp		N	N	N	N
90	H6	false	W 3 MC 6	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
91	H7	false	W 4 MC 1	C	UNKNOWN	VIC	NFQ-MGB	24.674	24.533	0.198								false	0.010	true	3	23	Amp		N	N	N	N
91	H7	false	W 4 MC 1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
92	H8	false	W 4 MC 2	C	UNKNOWN	VIC	NFQ-MGB	24.427	24.841	0.586								false	0.010	true	3	23	Amp		N	Y	N	N
92	H8	false	W 4 MC 2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
93	H9	false	W 4 MC 3	C	UNKNOWN	VIC	NFQ-MGB	24.726	24.778	0.074								false	0.010	true	3	23	Amp		N	N	N	N
93	H9	false	W 4 MC 3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N
94	H10	false	W 4 MC 4	C	UNKNOWN	VIC	NFQ-MGB	22.888	22.557	0.468								false	0.010	true	3	21	Amp		N	N	N	N
94	H10	false	W 4 MC 4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y	N
95	H11	false	+	C	UNKNOWN	VIC	NFQ-MGB	21.055	21.400	0.488								false	0.010	true	3	20	Amp		N	N	N	N
95	H11	false	+	D	UNKNOWN	FAM	NFQ-MGB	19.539	19.764	0.318								false	0.010	true	3	18	Amp		N	N	N	N
96	H12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	39.883	39.883									false	0.010	true	3	39	No Amp		Y	N	Y	Y
96	H12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	29	No Amp		N	N	Y	Y
