* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = TAQMAN
* Date Created = 2019-11-22 12:21:12 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\20191105_AG_5.eds
* Experiment Name = 20191105_AG_5
* Experiment Run End Time = 2019-11-05 16:13:02 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	EXPFAIL	HIGHSD	NOAMP
6	A6	false	W 2 OF 1	Ofav	UNKNOWN	FAM	NFQ-MGB	27.915	27.910	0.007								false	0.010	true	3	26	Amp		N	N	N
8	A8	false	W 2 OF 3	Ofav	UNKNOWN	FAM	NFQ-MGB	30.332	30.562	0.325								false	0.010	true	3	29	Amp		N	N	N
9	A9	false	W 2 OF 4	Ofav	UNKNOWN	FAM	NFQ-MGB	32.638	32.720	0.115								false	0.010	true	3	32	Amp		N	N	N
11	A11	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	20.639	20.676	0.052								false	0.010	true	3	20	Amp		N	N	N
12	A12	false	NCT	Ofav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
18	B6	false	W 2 OF 1	Ofav	UNKNOWN	FAM	NFQ-MGB	27.905	27.910	0.007								false	0.010	true	3	27	Amp		N	N	N
20	B8	false	W 2 OF 3	Ofav	UNKNOWN	FAM	NFQ-MGB	30.792	30.562	0.325								false	0.010	true	3	29	Amp		N	N	N
21	B9	false	W 2 OF 4	Ofav	UNKNOWN	FAM	NFQ-MGB	32.801	32.720	0.115								false	0.010	true	3	32	Inconclusive		N	N	N
23	B11	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	20.713	20.676	0.052								false	0.010	true	3	19	Amp		N	N	N
24	B12	false	NCT	Ofav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
30	C6	false	W 2 OF 1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
32	C8	false	W 2 OF 3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	9	No Amp		N	N	N
33	C9	false	W 2 OF 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
35	C11	false	+	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	Amp		Y	N	Y
36	C12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
42	D6	false	W 2 OF 1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
45	D9	false	W 2 OF 4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
47	D11	false	+	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
48	D12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
54	E6	false	W 2 OF 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
56	E8	false	W 2 OF 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
57	E9	false	W 2 OF 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	26	No Amp		N	N	N
59	E11	false	+	B	UNKNOWN	FAM	NFQ-MGB	38.350	34.483	5.469								false	0.010	true	3	34	No Amp		N	Y	N
60	E12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	25	No Amp		N	N	Y
66	F6	false	W 2 OF 1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
68	F8	false	W 2 OF 3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
69	F9	false	W 2 OF 4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
71	F11	false	+	B	UNKNOWN	FAM	NFQ-MGB	30.615	34.483	5.469								false	0.010	true	3	29	Amp		N	Y	N
72	F12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
78	G6	false	W 2 OF 1	C	UNKNOWN	VIC	NFQ-MGB	33.599	34.750	1.627								false	0.010	true	3	32	Amp		N	Y	N
78	G6	false	W 2 OF 1	D	UNKNOWN	FAM	NFQ-MGB	20.582	21.854	1.799								false	0.010	true	3	19	Amp		N	Y	N
80	G8	false	W 2 OF 3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
80	G8	false	W 2 OF 3	D	UNKNOWN	FAM	NFQ-MGB	24.662	24.278	0.543								false	0.010	true	3	24	Amp		N	Y	N
81	G9	false	W 2 OF 4	D	UNKNOWN	FAM	NFQ-MGB	23.060	22.954	0.149								false	0.010	true	3	22	Amp		N	N	N
83	G11	false	+	C	UNKNOWN	VIC	NFQ-MGB	29.602	29.347	0.361								false	0.010	true	3	29	Amp		N	N	N
83	G11	false	+	D	UNKNOWN	FAM	NFQ-MGB	26.501	26.568	0.094								false	0.010	true	3	26	Amp		N	N	N
84	G12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
84	G12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	13	No Amp		N	N	N
90	H6	false	W 2 OF 1	C	UNKNOWN	VIC	NFQ-MGB	35.900	34.750	1.627								false	0.010	true	3	34	Amp		N	Y	N
90	H6	false	W 2 OF 1	D	UNKNOWN	FAM	NFQ-MGB	23.127	21.854	1.799								false	0.010	true	3	22	Amp		N	Y	N
92	H8	false	W 2 OF 3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
92	H8	false	W 2 OF 3	D	UNKNOWN	FAM	NFQ-MGB	23.895	24.278	0.543								false	0.010	true	3	23	Amp		N	Y	N
93	H9	false	W 2 OF 4	D	UNKNOWN	FAM	NFQ-MGB	22.849	22.954	0.149								false	0.010	true	3	21	Amp		N	N	N
95	H11	false	+	C	UNKNOWN	VIC	NFQ-MGB	29.092	29.347	0.361								false	0.010	true	3	28	Amp		N	N	N
95	H11	false	+	D	UNKNOWN	FAM	NFQ-MGB	26.634	26.568	0.094								false	0.010	true	3	25	Amp		N	N	N
96	H12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
96	H12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	11	No Amp		N	N	Y
