* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = TAQMAN
* Date Created = 2019-11-19 11:49:55 AM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\20191105_AG_4.eds
* Experiment Name = Quantification-TaqMan
* Experiment Run End Time = 2019-11-05 11:55:49 AM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	EXPFAIL	PRFLOW	NOISE	HIGHSD	SPIKE	NOAMP	PRFDROP
1	A1	false	S 5-OF-1	Ofav	UNKNOWN	FAM	NFQ-MGB	33.186	32.952	0.332								false	0.010	true	3	32	Amp		N	N	N	N	N	N	N
2	A2	false	S 5-OF-2	Ofav	UNKNOWN	FAM	NFQ-MGB	30.884	30.675	0.296								false	0.010	true	3	30	Amp		N	N	N	N	N	N	N
4	A4	false	S 5-OF-4	Ofav	UNKNOWN	FAM	NFQ-MGB	30.821	31.581	1.075								false	0.010	true	3	29	Amp		N	N	N	Y	N	N	N
6	A6	false	S 6-OF-1	Ofav	UNKNOWN	FAM	NFQ-MGB	17.189	17.023	0.234								false	0.010	true	3	16	Amp		N	N	N	N	N	N	N
8	A8	false	S 6-OF-3	Ofav	UNKNOWN	FAM	NFQ-MGB	17.547	17.601	0.077								false	0.010	true	3	16	Amp		N	N	N	N	N	N	N
9	A9	false	S 6-OF-4	Ofav	UNKNOWN	FAM	NFQ-MGB	16.003	16.052	0.070								false	0.010	true	3	14	Amp		N	N	N	N	N	N	N
10	A10	false	S 6-OF-5	Ofav	UNKNOWN	FAM	NFQ-MGB	17.839	17.483	0.503								false	0.010	true	3	16	Amp		N	N	N	Y	N	N	N
11	A11	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	21.268	21.388	0.169								false	0.010	true	3	19	Amp		N	N	N	N	N	N	N
12	A12	false	NCT	Ofav	UNKNOWN	FAM	NFQ-MGB	Undetermined	31.087									false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N
13	B1	false	S 5-OF-1	Ofav	UNKNOWN	FAM	NFQ-MGB	32.717	32.952	0.332								false	0.010	true	3	30	Inconclusive		N	N	N	N	N	N	N
14	B2	false	S 5-OF-2	Ofav	UNKNOWN	FAM	NFQ-MGB	30.466	30.675	0.296								false	0.010	true	3	30	Amp		N	N	N	N	N	N	N
16	B4	false	S 5-OF-4	Ofav	UNKNOWN	FAM	NFQ-MGB	32.342	31.581	1.075								false	0.010	true	3	31	Amp		N	N	N	Y	N	N	N
18	B6	false	S 6-OF-1	Ofav	UNKNOWN	FAM	NFQ-MGB	16.858	17.023	0.234								false	0.010	true	3	15	Amp		N	N	N	N	N	N	N
20	B8	false	S 6-OF-3	Ofav	UNKNOWN	FAM	NFQ-MGB	17.655	17.601	0.077								false	0.010	true	3	16	Amp		N	N	N	N	N	N	N
21	B9	false	S 6-OF-4	Ofav	UNKNOWN	FAM	NFQ-MGB	16.102	16.052	0.070								false	0.010	true	3	15	Amp		N	N	N	N	N	N	N
22	B10	false	S 6-OF-5	Ofav	UNKNOWN	FAM	NFQ-MGB	17.128	17.483	0.503								false	0.010	true	3	16	Amp		N	N	N	Y	N	N	N
23	B11	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	21.507	21.388	0.169								false	0.010	true	3	20	Amp		N	N	N	N	N	N	N
24	B12	false	NCT	Ofav	UNKNOWN	FAM	NFQ-MGB	31.087	31.087									false	0.010	true	3	29	No Amp		N	Y	N	N	N	N	Y
26	C2	false	S 5-OF-2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N
28	C4	false	S 5-OF-4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N
30	C6	false	S 6-OF-1	A	UNKNOWN	FAM	NFQ-MGB	23.191	23.439	0.351								false	0.010	true	3	21	Amp		N	N	N	N	N	N	N
32	C8	false	S 6-OF-3	A	UNKNOWN	FAM	NFQ-MGB	27.366	26.943	0.598								false	0.010	true	3	26	Amp		N	N	N	Y	N	N	N
33	C9	false	S 6-OF-4	A	UNKNOWN	FAM	NFQ-MGB	22.792	22.669	0.175								false	0.010	true	3	21	Amp		N	N	N	N	N	N	N
34	C10	false	S 6-OF-5	A	UNKNOWN	FAM	NFQ-MGB	22.784	22.533	0.355								false	0.010	true	3	21	Amp		N	N	N	N	N	N	N
35	C11	false	+	A	UNKNOWN	FAM	NFQ-MGB	26.548	26.168	0.537								false	0.010	true	3	26	Amp		N	N	N	Y	N	N	N
36	C12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N
38	D2	false	S 5-OF-2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N
40	D4	false	S 5-OF-4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	19	No Amp		N	N	N	N	N	Y	N
42	D6	false	S 6-OF-1	A	UNKNOWN	FAM	NFQ-MGB	23.687	23.439	0.351								false	0.010	true	3	22	Amp		N	N	N	N	N	N	N
44	D8	false	S 6-OF-3	A	UNKNOWN	FAM	NFQ-MGB	26.520	26.943	0.598								false	0.010	true	3	25	Amp		N	N	N	Y	N	N	N
45	D9	false	S 6-OF-4	A	UNKNOWN	FAM	NFQ-MGB	22.545	22.669	0.175								false	0.010	true	3	21	Amp		N	N	N	N	N	N	N
46	D10	false	S 6-OF-5	A	UNKNOWN	FAM	NFQ-MGB	22.282	22.533	0.355								false	0.010	true	3	21	Amp		N	N	N	N	N	N	N
47	D11	false	+	A	UNKNOWN	FAM	NFQ-MGB	25.788	26.168	0.537								false	0.010	true	3	25	Amp		N	N	N	Y	N	N	N
48	D12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	18	No Amp		N	N	N	N	N	N	N
49	E1	false	S 5-OF-1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N
50	E2	false	S 5-OF-2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N
52	E4	false	S 5-OF-4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N
54	E6	false	S 6-OF-1	B	UNKNOWN	FAM	NFQ-MGB	39.162	38.458	0.995								false	0.010	true	3	35	Inconclusive		N	N	N	Y	N	N	N
56	E8	false	S 6-OF-3	B	UNKNOWN	FAM	NFQ-MGB	39.366	39.366									false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N
57	E9	false	S 6-OF-4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.696									false	0.010	true	3	39	Amp		Y	N	N	N	N	Y	N
58	E10	false	S 6-OF-5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined	38.898									false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N
59	E11	false	+	B	UNKNOWN	FAM	NFQ-MGB	38.080	36.352	2.443								false	0.010	true	3	39	Inconclusive		Y	N	N	Y	N	N	N
60	E12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	31	No Amp		N	N	N	N	N	Y	N
61	F1	false	S 5-OF-1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	16	No Amp		N	N	N	N	N	Y	N
62	F2	false	S 5-OF-2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N
64	F4	false	S 5-OF-4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N
66	F6	false	S 6-OF-1	B	UNKNOWN	FAM	NFQ-MGB	37.755	38.458	0.995								false	0.010	true	3	39	Inconclusive		Y	N	N	Y	N	N	N
68	F8	false	S 6-OF-3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.366									false	0.010	true	3	32	No Amp		N	N	N	N	N	Y	N
69	F9	false	S 6-OF-4	B	UNKNOWN	FAM	NFQ-MGB	39.696	39.696									false	0.010	true	3	35	No Amp		N	N	N	N	N	Y	N
70	F10	false	S 6-OF-5	B	UNKNOWN	FAM	NFQ-MGB	38.898	38.898									false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N
71	F11	false	+	B	UNKNOWN	FAM	NFQ-MGB	34.625	36.352	2.443								false	0.010	true	3	33	Amp		N	N	N	Y	N	N	N
72	F12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N
73	G1	false	S 5-OF-1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N
73	G1	false	S 5-OF-1	D	UNKNOWN	FAM	NFQ-MGB	25.878	26.110	0.328								false	0.010	true	3	25	Amp		N	N	N	N	N	N	N
74	G2	false	S 5-OF-2	C	UNKNOWN	VIC	NFQ-MGB	35.854	35.854									false	0.010	true	3	33	Inconclusive		N	N	N	N	N	N	N
74	G2	false	S 5-OF-2	D	UNKNOWN	FAM	NFQ-MGB	24.619	24.550	0.098								false	0.010	true	3	23	Amp		N	N	N	N	N	N	N
76	G4	false	S 5-OF-4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N
76	G4	false	S 5-OF-4	D	UNKNOWN	FAM	NFQ-MGB	23.087	23.065	0.031								false	0.010	true	3	22	Amp		N	N	N	N	N	N	N
78	G6	false	S 6-OF-1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N
78	G6	false	S 6-OF-1	D	UNKNOWN	FAM	NFQ-MGB	30.493	30.022	0.666								false	0.010	true	3	29	Amp		N	N	N	Y	N	N	N
80	G8	false	S 6-OF-3	C	UNKNOWN	VIC	NFQ-MGB	26.461	26.652	0.270								false	0.010	true	3	26	Amp		N	N	N	N	N	N	N
80	G8	false	S 6-OF-3	D	UNKNOWN	FAM	NFQ-MGB	32.055	32.344	0.409								false	0.010	true	3	30	Amp		N	N	N	N	N	N	N
81	G9	false	S 6-OF-4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N
81	G9	false	S 6-OF-4	D	UNKNOWN	FAM	NFQ-MGB	28.653	28.868	0.304								false	0.010	true	3	27	Amp		N	N	N	N	N	N	N
82	G10	false	S 6-OF-5	C	UNKNOWN	VIC	NFQ-MGB	35.092	35.092									false	0.010	true	3	34	Amp		N	N	N	N	N	N	N
82	G10	false	S 6-OF-5	D	UNKNOWN	FAM	NFQ-MGB	28.771	28.845	0.105								false	0.010	true	3	27	Amp		N	N	N	N	N	N	N
83	G11	false	+	C	UNKNOWN	VIC	NFQ-MGB	31.778	28.492	4.648								false	0.010	true	3	30	Amp		N	N	N	Y	N	N	N
83	G11	false	+	D	UNKNOWN	FAM	NFQ-MGB	29.371	26.457	4.121								false	0.010	true	3	28	Amp		N	N	N	Y	N	N	N
84	G12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	8.173	22.549	20.331								false	0.010	true	3	4	No Amp		N	N	N	Y	N	Y	N
84	G12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	29.305									false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N
85	H1	false	S 5-OF-1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N
85	H1	false	S 5-OF-1	D	UNKNOWN	FAM	NFQ-MGB	26.342	26.110	0.328								false	0.010	true	3	25	Amp		N	N	N	N	N	N	N
86	H2	false	S 5-OF-2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	35.854									false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N
86	H2	false	S 5-OF-2	D	UNKNOWN	FAM	NFQ-MGB	24.480	24.550	0.098								false	0.010	true	3	24	Amp		N	N	N	N	N	N	N
88	H4	false	S 5-OF-4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N
88	H4	false	S 5-OF-4	D	UNKNOWN	FAM	NFQ-MGB	23.044	23.065	0.031								false	0.010	true	3	21	Amp		N	N	N	N	N	N	N
90	H6	false	S 6-OF-1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N
90	H6	false	S 6-OF-1	D	UNKNOWN	FAM	NFQ-MGB	29.551	30.022	0.666								false	0.010	true	3	28	Amp		N	N	N	Y	N	N	N
92	H8	false	S 6-OF-3	C	UNKNOWN	VIC	NFQ-MGB	26.843	26.652	0.270								false	0.010	true	3	25	Amp		N	N	N	N	N	N	N
92	H8	false	S 6-OF-3	D	UNKNOWN	FAM	NFQ-MGB	32.633	32.344	0.409								false	0.010	true	3	30	Amp		N	N	N	N	N	N	N
93	H9	false	S 6-OF-4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N	N
93	H9	false	S 6-OF-4	D	UNKNOWN	FAM	NFQ-MGB	29.083	28.868	0.304								false	0.010	true	3	28	Amp		N	N	N	N	N	N	N
94	H10	false	S 6-OF-5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	35.092									false	0.010	true	3	39	No Amp		Y	N	N	N	N	Y	N
94	H10	false	S 6-OF-5	D	UNKNOWN	FAM	NFQ-MGB	28.919	28.845	0.105								false	0.010	true	3	27	Amp		N	N	N	N	N	N	N
95	H11	false	+	C	UNKNOWN	VIC	NFQ-MGB	25.205	28.492	4.648								false	0.010	true	3	24	Amp		N	N	N	Y	N	N	N
95	H11	false	+	D	UNKNOWN	FAM	NFQ-MGB	23.543	26.457	4.121								false	0.010	true	3	22	Amp		N	N	N	Y	N	N	N
96	H12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	36.925	22.549	20.331								false	0.010	true	3	39	No Amp		Y	Y	Y	Y	Y	N	Y
96	H12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	29.305	29.305									false	0.010	true	3	29	No Amp		N	Y	Y	N	Y	N	Y
