* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = TAQMAN
* Date Created = 2019-11-22 12:27:59 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\20191114_AG_18.eds
* Experiment Name = 20191114_AG_18
* Experiment Run End Time = 2019-11-14 17:04:16 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	EXPFAIL	NOAMP
1	A1	false	S 1-OF-1	Ofav	UNKNOWN	FAM	NFQ-MGB	30.239	30.266	0.039								false	0.010	true	3	29	Amp		N	N
3	A3	false	S 1-OF-3	Ofav	UNKNOWN	FAM	NFQ-MGB	30.892	31.140	0.352								false	0.010	true	3	29	Amp		N	N
4	A4	false	S 1-OF-4	Ofav	UNKNOWN	FAM	NFQ-MGB	30.106	30.440	0.472								false	0.010	true	3	28	Amp		N	N
11	A11	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	20.636	20.615	0.029								false	0.010	true	3	20	Amp		N	N
12	A12	false	NCT	Ofav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	Y
13	B1	false	S 1-OF-1	Ofav	UNKNOWN	FAM	NFQ-MGB	30.294	30.266	0.039								false	0.010	true	3	29	Amp		N	N
15	B3	false	S 1-OF-3	Ofav	UNKNOWN	FAM	NFQ-MGB	31.389	31.140	0.352								false	0.010	true	3	30	Amp		N	N
16	B4	false	S 1-OF-4	Ofav	UNKNOWN	FAM	NFQ-MGB	30.773	30.440	0.472								false	0.010	true	3	30	Amp		N	N
23	B11	false	+	Ofav	UNKNOWN	FAM	NFQ-MGB	20.595	20.615	0.029								false	0.010	true	3	19	Amp		N	N
24	B12	false	NCT	Ofav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	Y
25	C1	false	S 1-OF-1	A	UNKNOWN	FAM	NFQ-MGB	26.822	26.779	0.061								false	0.010	true	3	24	Amp		N	N
27	C3	false	S 1-OF-3	A	UNKNOWN	FAM	NFQ-MGB	24.800	24.554	0.348								false	0.010	true	3	24	Amp		N	N
28	C4	false	S 1-OF-4	A	UNKNOWN	FAM	NFQ-MGB	29.406	29.139	0.378								false	0.010	true	3	28	Amp		N	N
35	C11	false	+	A	UNKNOWN	FAM	NFQ-MGB	23.905	23.641	0.373								false	0.010	true	3	23	Amp		N	N
36	C12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	Y
37	D1	false	S 1-OF-1	A	UNKNOWN	FAM	NFQ-MGB	26.736	26.779	0.061								false	0.010	true	3	26	Amp		N	N
39	D3	false	S 1-OF-3	A	UNKNOWN	FAM	NFQ-MGB	24.308	24.554	0.348								false	0.010	true	3	23	Amp		N	N
40	D4	false	S 1-OF-4	A	UNKNOWN	FAM	NFQ-MGB	28.871	29.139	0.378								false	0.010	true	3	27	Amp		N	N
47	D11	false	+	A	UNKNOWN	FAM	NFQ-MGB	23.377	23.641	0.373								false	0.010	true	3	22	Amp		N	N
48	D12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	31	No Amp		N	Y
49	E1	false	S 1-OF-1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	Y
52	E4	false	S 1-OF-4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	Y
59	E11	false	+	B	UNKNOWN	FAM	NFQ-MGB	25.182	25.504	0.456								false	0.010	true	3	24	Amp		N	N
60	E12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	26	No Amp		N	Y
61	F1	false	S 1-OF-1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	Y
71	F11	false	+	B	UNKNOWN	FAM	NFQ-MGB	25.826	25.504	0.456								false	0.010	true	3	24	Amp		N	N
72	F12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	Y
73	G1	false	S 1-OF-1	C	UNKNOWN	VIC	NFQ-MGB	31.422	31.422									false	0.010	true	3	30	Amp		N	N
73	G1	false	S 1-OF-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	Y
75	G3	false	S 1-OF-3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	Y
75	G3	false	S 1-OF-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	Y
76	G4	false	S 1-OF-4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	Y
76	G4	false	S 1-OF-4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	Y
83	G11	false	+	C	UNKNOWN	VIC	NFQ-MGB	22.205	21.872	0.470								false	0.010	true	3	21	Amp		N	N
83	G11	false	+	D	UNKNOWN	FAM	NFQ-MGB	18.733	18.565	0.237								false	0.010	true	3	16	Amp		N	N
84	G12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	Y
84	G12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	39.857	39.857									false	0.010	true	3	39	No Amp		Y	Y
85	H1	false	S 1-OF-1	C	UNKNOWN	VIC	NFQ-MGB	31.610	31.610									false	0.010	true	3	30	Amp		N	N
87	H3	false	S 1-OF-3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	Y
87	H3	false	S 1-OF-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	Y
95	H11	false	+	C	UNKNOWN	VIC	NFQ-MGB	21.540	21.872	0.470								false	0.010	true	3	20	Amp		N	N
95	H11	false	+	D	UNKNOWN	FAM	NFQ-MGB	18.397	18.565	0.237								false	0.010	true	3	17	Amp		N	N
96	H12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	Y
96	H12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.857									false	0.010	true	3	39	No Amp		Y	Y
