* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = TAQMAN
* Date Created = 2019-11-19 14:13:48 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\20191112_AG_15.eds
* Experiment Name = 20191112_AG_15
* Experiment Run End Time = 2019-11-12 12:43:22 PM CST
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	EXPFAIL	HIGHSD	NOAMP
8	A8	false	S 6-MC-3	Mcav	UNKNOWN	FAM	NFQ-MGB	15.370	15.719	0.493								false	0.010	true	3	14	Amp		N	N	N
9	A9	false	S 6-MC-4	Mcav	UNKNOWN	FAM	NFQ-MGB	16.607	17.118	0.722								false	0.010	true	3	15	Amp		N	Y	N
10	A10	false	S 6-MC-5	Mcav	UNKNOWN	FAM	NFQ-MGB	17.229	17.268	0.055								false	0.010	true	3	16	Amp		N	N	N
11	A11	false	+	Mcav	UNKNOWN	FAM	NFQ-MGB	23.230	22.691	0.763								false	0.010	true	3	22	Amp		N	Y	N
12	A12	false	NCT	Mcav	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
20	B8	false	S 6-MC-3	Mcav	UNKNOWN	FAM	NFQ-MGB	16.067	15.719	0.493								false	0.010	true	3	15	Amp		N	N	N
21	B9	false	S 6-MC-4	Mcav	UNKNOWN	FAM	NFQ-MGB	17.628	17.118	0.722								false	0.010	true	3	16	Amp		N	Y	N
22	B10	false	S 6-MC-5	Mcav	UNKNOWN	FAM	NFQ-MGB	17.306	17.268	0.055								false	0.010	true	3	16	Amp		N	N	N
23	B11	false	+	Mcav	UNKNOWN	FAM	NFQ-MGB	22.151	22.691	0.763								false	0.010	true	3	21	Amp		N	Y	N
32	C8	false	S 6-MC-3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
33	C9	false	S 6-MC-4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	26	No Amp		N	N	N
35	C11	false	+	A	UNKNOWN	FAM	NFQ-MGB	22.971	22.508	0.656								false	0.010	true	3	22	Amp		N	Y	N
36	C12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	28	No Amp		N	N	N
44	D8	false	S 6-MC-3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N
45	D9	false	S 6-MC-4	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	15	No Amp		N	N	N
46	D10	false	S 6-MC-5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	27	No Amp		N	N	N
47	D11	false	+	A	UNKNOWN	FAM	NFQ-MGB	22.044	22.508	0.656								false	0.010	true	3	22	Amp		N	Y	N
48	D12	false	NCT	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	7	No Amp		N	N	N
56	E8	false	S 6-MC-3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
57	E9	false	S 6-MC-4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
58	E10	false	S 6-MC-5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	11	No Amp		N	N	Y
59	E11	false	+	B	UNKNOWN	FAM	NFQ-MGB	24.593	25.070	0.674								false	0.010	true	3	22	Amp		N	Y	N
60	E12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
68	F8	false	S 6-MC-3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	24	No Amp		N	N	Y
69	F9	false	S 6-MC-4	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
70	F10	false	S 6-MC-5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
71	F11	false	+	B	UNKNOWN	FAM	NFQ-MGB	25.547	25.070	0.674								false	0.010	true	3	25	Amp		N	Y	N
72	F12	false	NCT	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
80	G8	false	S 6-MC-3	C	UNKNOWN	VIC	NFQ-MGB	24.408	24.483	0.106								false	0.010	true	3	23	Amp		N	N	N
80	G8	false	S 6-MC-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
81	G9	false	S 6-MC-4	C	UNKNOWN	VIC	NFQ-MGB	25.587	25.689	0.144								false	0.010	true	3	24	Amp		N	N	N
81	G9	false	S 6-MC-4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
82	G10	false	S 6-MC-5	C	UNKNOWN	VIC	NFQ-MGB	25.241	25.415	0.247								false	0.010	true	3	24	Amp		N	N	N
82	G10	false	S 6-MC-5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
83	G11	false	+	C	UNKNOWN	VIC	NFQ-MGB	21.429	21.886	0.646								false	0.010	true	3	20	Amp		N	Y	N
83	G11	false	+	D	UNKNOWN	FAM	NFQ-MGB	19.384	19.296	0.124								false	0.010	true	3	18	Amp		N	N	N
84	G12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
84	G12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
92	H8	false	S 6-MC-3	C	UNKNOWN	VIC	NFQ-MGB	24.557	24.483	0.106								false	0.010	true	3	23	Amp		N	N	N
92	H8	false	S 6-MC-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
93	H9	false	S 6-MC-4	C	UNKNOWN	VIC	NFQ-MGB	25.791	25.689	0.144								false	0.010	true	3	25	Amp		N	N	N
93	H9	false	S 6-MC-4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
94	H10	false	S 6-MC-5	C	UNKNOWN	VIC	NFQ-MGB	25.590	25.415	0.247								false	0.010	true	3	24	Amp		N	N	N
94	H10	false	S 6-MC-5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
95	H11	false	+	C	UNKNOWN	VIC	NFQ-MGB	22.343	21.886	0.646								false	0.010	true	3	22	Amp		N	Y	N
95	H11	false	+	D	UNKNOWN	FAM	NFQ-MGB	19.208	19.296	0.124								false	0.010	true	3	18	Amp		N	N	N
96	H12	false	NCT	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
96	H12	false	NCT	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	Y
